/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

#ifdef I
#undef I
#endif

#define I num.@field@

/*
 * FSUM   Sum all values in an array
 * 
 * bytecode:
 * FSUM
 * 
 * stack:
 * array of float -> float
 * 
 */

int @PREFIX@SUM( INSTRUCTION_FN_ARGS )
{
    ssize_t i, length;
    @type@ *array = STACKCELL_PTR( istate.ep[0] );
    alloccell_t* hdr = (alloccell_t*)array;
    @type@ sum = 0;

    TRACE_FUNCTION();

    if( array ) {
        length = hdr[-1].length;
        for( i = 0; i < length; i++ ) {
            sum += array[i];
        }
    }
    STACKCELL_ZERO_PTR( istate.ep[0] );
    istate.ep[0].I = sum;

    return 1;
}
