//--*- C -*------------------------------------------------------------------*\
//$Author: saulius $
//$Date: 2015-05-20 22:28:10 +0300 (Wed, 20 May 2015) $ 
//$Revision: 48 $
//$URL: svn+ssh://saulius-grazulis.lt/home/saulius/svn-repositories/sgem-xray/trunk/lib/PDB.slib $
//---------------------------------------------------------------------------*/
//*
// Read and write Protein Data Bank (PDB) format atom coordinate files.
//**

package PDB;

use * from std;
use * from Spacegroups;

function spacegroup_name_lookup( int sg_number ) : string
{
    var sg = Spacegroups::lookup( Spacegroups::table, sg_number );
    if( sg ) { return sg.hermann_mauguin }
    else { return "??" }
}

procedure print_cryst1( float[] cell; string sg_name = null;
                        int sg_number = 1; int Z = 1 )
{
    if( sg_name == null ) {
        if( sg_number != 0 ) {
            sg_name = spacegroup_name_lookup( sg_number );
        } else {
            sg_name = "????"
        }
    }

    . "CRYST1" _
        "%9.3f" %% cell[0] _
        "%9.3f" %% cell[1] _
        "%9.3f" %% cell[2] _
        "%7.2f" %% cell[3] _
        "%7.2f" %% cell[4] _
        "%7.2f" %% cell[5] _
        " %-11s" %% sg_name _
        "%4d" %% Z;
}

procedure print_atom( double xyz[];
                      int residue_number;
                      int atom_number = 0;
                      string atom_name = " C1 ";
                      string residue_name = "XXX";
                      char alt_loc = ' ';
                      char chain = ' ';
                      float occupancy = 1.0;
                      float b_factor = 10.0;
                      string segment = null;
                      string chem_type = null;
                      int charge = 0;
                      char insertion_code = ' ';
                      string keyword = "ATOM  "
                      )
{
    < "%-6s" %% keyword;
    < "%5d " %% atom_number;
    < "%-4s" %% atom_name;
    < "%1c" %% alt_loc;
    < "%3s " %% residue_name;
    < "%1c" %% chain;
    < "%4d" %% residue_number;
    < "%1c   " %% insertion_code;
    < "%8.3f" %% xyz[0];
    < "%8.3f" %% xyz[1];
    < "%8.3f" %% xyz[2];
    < "%6.2f" %% occupancy;
    < "%6.2f" %% b_factor;
    // < "%6s" %% " ";      // filler
    < "    ";            // filler
    < "%-4s" %% (segment ? segment : "");
    < "%2s" %% (chem_type ? chem_type : "");
    < "%2d" %% charge;
    . ""
}

end package PDB
