// --*- C -*--

// Test number conversions (strtol)

use std;
var m: string;

try {
    . bytecode : byte { SLDC "255" LDC 10 STRTOB IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
    . "";

try {
    . bytecode : byte { SLDC "-255" LDC 10 STRTOB IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
    . "";

try {
    . bytecode : short { SLDC "65535" LDC 10 STRTOH IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : short { SLDC "-65535" LDC 10 STRTOH IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : int { SLDC "4294967295" LDC 10 STRTOI IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : int { SLDC "-4294967295" LDC 10 STRTOI IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : long { SLDC "4294967295" LDC 10 STRTOL IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : long { SLDC "-4294967295" LDC 10 STRTOL IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : llong { SLDC "18446744073709551615" LDC 10 STRTOLL IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";

try {
    . bytecode : llong { SLDC "-18446744073709551615" LDC 10 STRTOLL IPRINT NEWLINE };
}
catch( m ) {
    . m;
}
. "";
