// --*- C -*--

pragma prepend "$D/lib";
pragma prepend "$D/assert-no-type-name-libs";

use * from std;
use * from MatAlg( ldouble );
use LDMatInvGJ;
use inverted from LDMatInvGJ;

var m = matrix( 7 );

// Create a Hilber matrix (https://en.wikipedia.org/wiki/Hilbert_matrix):
for( var i = 0; i < length(m); i ++ ) {
    for( var j = 0; j < length(m[i]); j ++ ) {
        pragma LDMatInvGJ::melement;
        m[i][j] = 1/(i@(LDMatInvGJ::melement)+j@(LDMatInvGJ::melement)+1)
    }
}

. m;

. inverted(m);

. m * inverted(m);
