//--*- Java -*--
// Compiler tests
//
//
// Test import of modules (only module name is imported, not the names
// it provides -- these must be mentioned explicitely with the package
// name when used.
//

use * from std;

var m, n = new double[200], [ 10.0D, 20.0D, 30.0D ];

function f( m : array of double ) : double
begin
    var sum : double;
    foreach var element in m do
        sum += element
    enddo;
    return sum
end;

. f( n );

function f2( m : array of double ) : double
begin
    var sum : double;
    foreach var element in m do
        sum += element;
        element = 0;
    enddo;
    
    return sum
end;

