// --*- C -*--

// Test access of superclass fields:

use std;

class Alpha {
    int i;
    constructor( int i = 1 )
    {
        self.i = i;
    }

    method i(): int { return self.i }
}

class Beta: Alpha {
    int i;
    constructor( int i = 2 )
        super() // This should be a default
    {
        self.i = i;
    }

    method i(): int { return self.i }
}

class Gamma: Beta {
    int i;
    constructor( int i = 3 )
        super( i + 2 )
    {
        self.i = i;
    }

    method i(): int { return self.i }
}

var a = new Gamma;

. a.i;
. a->i();       // Should print "3"
. a->i@Gamma(); // Should print "3"
. a->i@Beta();  // Should print "5"
. a->i@Alpha(); // Should print "1"
