
use std;

interface If {
    method f( x : int ): int;
    method s() : string;
}

class S implements If, Ig {
    int i;
    float k;

    method r(): string
    {
        return "This is r() of S"
    }

    method s(): string
    {
        return "This is s() of S"
    }

    method t(): string
    {
        return "This is t() of S"
    }

    method g implements Ig.g( x, y, z :  int ) : int
    {
        return x + y - z + 2
    }
    method f implements f( x : int ) : int
    {
        return x * x;
    }
    method sf implements If.s() -> (string)
    {
        return "This is S implementtion of If.s()"
    }
    method sg implements Module::Ig.s() -> (string)
    {
        return "This is S implementtion of Ig.s()"
    }
}

. "S.size = ", const(S.size)/const(.stackcellsize);

var s = new S;

. s->sf();
. s->sg();
. s->s();

. const(S.sf.offset);
. const(S.sg.offset);

bytecode { LD %s DUMPVMT }

. "here";

