
use std;

interface If {
    method f( x : int ): int;
    method s() : string;
}

. "If.f.offset =", const(If.f.offset);
. "If.s.offset =", const(If.s.offset);

. "there";

interface Ig {
    method g( x, y, z : int ): int;
    method s() : string;
}

class S implements If, Ig {
    int i;
    float k;

    method g implements Ig.g( x, y, z :  int ) : int
    {
        return x + y - z + 2
    }
    method f implements f( x : int ) : int
    {
        return x * x;
    }
    method sf implements If.s() -> (string)
    {
        return "This is S implementtion of If.s()"
    }
    method sg implements Module::Ig.s() -> (string)
    {
        return "This is S implementtion of Ig.s()"
    }
}

. "S.size = ", const(S.size)/const(S.i.size);

var s = new S;

. s->sf();
. s->sg();

. "here";

