// --*- C -*--
// Simple computation of small determinants

module Det3_4

use std;

function det3( double[][] m ): double;
function det4( double[][] m ): double;

function minor3( double m[][]; k, l: int ): double[][]
{
    var minor = new double[3][3];
    var ii, jj: int;
    for( var i = 0; i < 4; i ++ ) {
        if( i == k ) {
            continue;
        }
        jj = 0;
        for( var j = 0; j < 4; j ++ ) {
            if( j == l ) {
                continue;
            }
            minor[ii][jj] = m[i][j];
            jj++;
        }
        ii++
    }
    return minor;
}

function det4( double[][] m ): double
{
    var det: double;

    return
        m[0][0] * det3(minor3(m,0,0)) -
        m[0][1] * det3(minor3(m,0,1)) +
        m[0][2] * det3(minor3(m,0,2)) -
        m[0][3] * det3(minor3(m,0,3));
}

function det3( s : double[][] ): double
{
    return
        + s[0][0] * s[1][1] * s[2][2]
        + s[1][0] * s[2][1] * s[0][2]
        + s[0][1] * s[1][2] * s[2][0]

        - s[0][2] * s[1][1] * s[2][0]
        - s[0][0] * s[1][2] * s[2][1]
        - s[0][1] * s[1][0] * s[2][2];
}
end module Det3_4;
