//--*- C -*--
//---------------------------------------------------------------------------*\
//$Author: saulius $
//$Date: 2019-04-22 13:51:30 +0300 (Mon, 22 Apr 2019) $ 
//$Revision: 5774 $
//$URL: svn+ssh://saulius.grazulis.lt/home/saulius/svn-repositories/paskaitos/VU/software/trunk/bioinformatika-III-assignments/lib/Lines.slib $
//---------------------------------------------------------------------------*/

// Various functions to compute relations between lines and points
// (distances, etc.)

module Lines;

use std;

// Distance from a line defined by the first two points to a third
// point. The distance is always >= 0.0.

use Vectors;
use VectorArithm;

function line2pt_distance( p1, p2: double[]; pt: double[] ): double
{
    var v = vect( p1, p2 );
    var vn = vnorm( v );
    var v_pt = vect( p1, pt );
    var projection = vdot( vn, v_pt );
    var normal = vsub( v_pt, kvproduct(projection, vn) );

    return vlength( normal );
}

end module Lines;
