/*--*- Pascal -*-------------------------------------------------------------*\
**$Author: saulius $
**$Date: 2020-04-13 18:41:31 +0300 (Mon, 13 Apr 2020) $ 
**$Revision: 6906 $
**$URL: svn+ssh://saulius-grazulis.lt/home/saulius/svn-repositories/paskaitos/VU/software/trunk/bioinformatika-III-assignments/lib/BiomoleculeAtom.slib $
\*---------------------------------------------------------------------------*/
/*
  A Starta module print PDB lines.
*/

module PrintPDB;

use std;
use BiomoleculeAtom;

var max_atom_number = 100000L;
var max_resi_number = 10000L;

function atom_string( BiomoleculeAtom::Atom atom ): string
begin
   return
    "%-6s"   %% atom.recordType
   _"%5d "   %% (atom.atomNumber % max_atom_number)
   _"%-4s"   %% ( (length(atom.atomName) > 4 || length(atom.chemType) > 2) ?
                 atom.atomName : " " _ atom.atomName )
   _"%1s"    %% atom.altLoc
   _"%3s "   %% atom.residueName
   _"%1c"    %% (length(atom.authorChain) > 1 ? atom.authorChain[0] :
                 (length(atom.chain) > 1 ? atom.chain[0] : ' '))
   _"%4d"    %% (atom.residueNumber % max_resi_number)
   _"%1s   " %% atom.insCode
   _"%8.3f"  %% atom.x
   _"%8.3f"  %% atom.y
   _"%8.3f"  %% atom.z
   _"%6.2f"  %% atom.occupancy
   _(atom.B < 1000.0D ? ("%6.2f" %% atom.B) : ("%6.1g" %% atom.B))
   _"%6s"    %% " "   // filler?
   _"%-4s"   %% atom.segment
   _"%2s"    %% atom.chemType
   _"%2s"    %% atom.chargeStr
   ;
end;

end module PrintPDB;
