#
# Snail compiler tests
#
#
# Test uncheched unsigned int conversions.
#

use std;
use unsigned;

#------------------------------------------------------------------------------

var ub : ubyte;

try {
    ub = strtoub( "255" );
    . ub;
    ub = strtoub( "256" );
    . ub;
}
catch( var message : string ) {
    . message
}

#------------------------------------------------------------------------------

var uh : ushort;

try {
    uh = strtouh( "65535" );
    . uh;
    uh = strtouh( "65536" );
    . uh;
}
catch( var message : string ) {
    . message
}

#------------------------------------------------------------------------------

var u : uint;

try {
    u = strtoui( "4294967295" );
    . u;
    u = strtoui( "4294967296" );
    . u;
}
catch( var message : string ) {
    . message
}

#------------------------------------------------------------------------------

var ul : ulong;

try {
    ul = strtoul( "4294967295" );
    . ul;
    ul = strtoul( "4294967296" );
    . ul;
    ul = strtoul( "18446744073709551615" );
    . ul;
    ul = strtoul( "18446744073709551616" );
    . ul;
}
catch( var message : string ) {
    . message
}

#------------------------------------------------------------------------------

var ull : ullong;

try {
    ull = strtoull( "18446744073709551615" );
    . ull;
    ull = strtoull( "18446744073709551616" );
    . ull;
}
catch( var message : string ) {
    . message
}
