/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

int @PREFIX1@ADD2( INSTRUCTION_FN_ARGS );

int @PREFIX1@ADD( INSTRUCTION_FN_ARGS );
int @PREFIX1@SUB( INSTRUCTION_FN_ARGS );
int @PREFIX1@MUL( INSTRUCTION_FN_ARGS );
int @PREFIX1@DIV( INSTRUCTION_FN_ARGS );
int @PREFIX1@NEG( INSTRUCTION_FN_ARGS );

int @PREFIX1@LT( INSTRUCTION_FN_ARGS );
int @PREFIX1@LE( INSTRUCTION_FN_ARGS );
int @PREFIX1@GT( INSTRUCTION_FN_ARGS );
int @PREFIX1@GE( INSTRUCTION_FN_ARGS );
int @PREFIX1@EQ( INSTRUCTION_FN_ARGS );
int @PREFIX1@NE( INSTRUCTION_FN_ARGS );

int @PREFIX1@LTBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@LEBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@GTBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@GEBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@EQBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@NEBOOL( INSTRUCTION_FN_ARGS );

int @PREFIX1@INC( INSTRUCTION_FN_ARGS );
int @PREFIX1@DEC( INSTRUCTION_FN_ARGS );
int @PREFIX1@INCVAR( INSTRUCTION_FN_ARGS );
int @PREFIX1@DECVAR( INSTRUCTION_FN_ARGS );

int @PREFIX1@LDC( INSTRUCTION_FN_ARGS );
int @PREFIX1@ALDCS( INSTRUCTION_FN_ARGS );

int @PREFIX@LD( INSTRUCTION_FN_ARGS );
int @PREFIX@LDA( INSTRUCTION_FN_ARGS );
int @PREFIX@ST( INSTRUCTION_FN_ARGS );
int @PREFIX@LDG( INSTRUCTION_FN_ARGS );
int @PREFIX@LDGA( INSTRUCTION_FN_ARGS );
int @PREFIX@STG( INSTRUCTION_FN_ARGS );
int @PREFIX@STI( INSTRUCTION_FN_ARGS );
int @PREFIX@LDI( INSTRUCTION_FN_ARGS );
int @PREFIX@PRINT( INSTRUCTION_FN_ARGS );
int @PREFIX@SPRINTF( INSTRUCTION_FN_ARGS );
