#
# Snail language compiler tests
#
#
# Recursive function tests
#

#
# Calculate factorial using recursuve funtion calls.
#

forward function writeln( i : int );
forward function mul( i : int );
forward function dec( i : int );
forward function le( i : int );

function factorial( n : int )
{
    if le( n, 1 ) then
        return 1;
    else
        return mul( n, factorial( dec(n) ));
    endif
};

var i : int;

for i := 0 to 10 do
    writeln( factorial(i) );
enddo;

bytecode function writeln( i : int )
{
    bytecode { IPRINT NEWLINE }
};

bytecode function mul( i : int )
{
    bytecode { MUL }
};

bytecode function dec( i : int )
{
    bytecode { DEC }
};

bytecode function le( i : int )
{
    bytecode { LE }
};
