#------------------------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

MAKECONF_FILES = ${filter-out %~, ${wildcard Makeconf*}}

ifneq ("${MAKECONF_FILES}","")
include ${MAKECONF_FILES}
endif

CWD := $(shell pwd -L)
BASE = $(notdir ${CWD})

TOP1 = $(dir ${CWD})
TOP2 = $(dir ${TOP1:%/=%})

# The directory names must end with the slash (e.g. "lib/", not
# "lib"), or they can be empty:
LIB_DIR ?= ${TOP2}lib/${BASE}/
OBJ_DIR ?= ${TOP2}obj/${BASE}/

SO_MAJOR = 0
SO_MINOR = 01

SO_VERSION = ${SO_MAJOR}.${SO_MINOR}

PWD         = ${shell pwd}
PACKAGE     = ${notdir ${PWD}}
LIBNAME     = ${addprefix lib, ${PACKAGE}}

CFILES = ${wildcard *.c}
OFILES = ${CFILES:%.c=${OBJ_DIR}%.o}
LIBFILES = ${LIB_DIR}${LIBNAME}.so.${SO_VERSION}
DEPEND_FILES = ${CFILES:%.c=.%.d}

GCC   = gcc

CFLAGS += -fPIC

.PHONY: all clean distclean cleanAll static test

all: ${LIBFILES}

MAKELOCAL_FILES = ${filter-out %~, ${wildcard Makelocal*}}

ifneq ("${MAKELOCAL_FILES}","")
include ${MAKELOCAL_FILES}
endif

include ${DEPEND_FILES}

INTERPRETER_OPT = -D$(subst -,_,$(notdir ${INTERPRETER_DIR}))=1

.%.d: %.c
	${GCC} ${CFLAGS} -M -MG ${INTERPRETER_OPT} ${OPTFLAGS} $< \
	| perl -pe 's|^(.*?)\.o|${OBJ_DIR}$$1\.o:|' \
	> $@

${OBJ_DIR}%.o: %.c
	@mkdir -p $(dir $@)
	${CC} -c ${CFLAGS} ${INTERPRETER_OPT} ${OPTFLAGS} -o $@ $<

${LIB_DIR}%.so.${SO_VERSION}: ${OFILES}
	@mkdir -p $(dir $@)
	${GCC} -shared -Xlinker -soname=$*.so.${SO_MAJOR} -o $@ $^ ${LIBFLAGS}

clean:
	rm -f ${OFILES}

distclean cleanAll: clean ${LOCAL_CLEAN_TARGETS}
	rm -f ${LIBFILES}
	rm -f ${DEPEND_FILES}
