#------------------------------------------------------------------------------
#$Author$
#$Revision$
#$Date$
#$URL$
#------------------------------------------------------------------------------

MAKECONF_FILES = ${filter-out %~, ${wildcard Makeconf*}}

ifneq ("${MAKECONF_FILES}","")
include ${MAKECONF_FILES}
endif

# The directory name mys end with the slash (e.g. "lib/", not "lib"),
# or it can be empty:
LIB_DIR ?= lib/

SO_MAJOR = 0
SO_MINOR = 01

SO_VERSION = ${SO_MAJOR}.${SO_MINOR}

PWD         = ${shell pwd}
PACKAGE     = ${notdir ${PWD}}
LIBNAME     = ${addprefix lib, ${PACKAGE}}

CFILES = ${wildcard *.c}
OFILES = ${CFILES:%.c=%.o}
LIBFILES = ${LIB_DIR}${LIBNAME}.so.${SO_VERSION}
DEPEND_FILES = ${CFILES:%.c=.%.d}

GCC   = gcc

CFLAGS += -fPIC

.PHONY: all clean distclean cleanAll static test

all: ${LIBFILES}

MAKELOCAL_FILES = ${filter-out %~, ${wildcard Makelocal*}}

ifneq ("${MAKELOCAL_FILES}","")
include ${MAKELOCAL_FILES}
endif

include ${DEPEND_FILES}

INTERPRETER_OPT = -D$(subst -,_,$(notdir ${INTERPRETER_DIR}))=1

.%.d: %.c
	${GCC} ${CFLAGS} -M -MG ${INTERPRETER_OPT} ${OPTFLAGS} $< > $@

%.o: %.c
	${CC} -c ${CFLAGS} ${INTERPRETER_OPT} ${OPTFLAGS} -o $@ $<

${LIB_DIR}%.so.${SO_VERSION}: ${OFILES}
	${GCC} -shared -Xlinker -soname=$*.so.${SO_MAJOR} -o $@ $^ ${LIBFLAGS}

clean:
	rm -f ${OFILES}

distclean cleanAll: clean ${LOCAL_CLEAN_TARGETS}
	rm -f ${LIBFILES}
	rm -f ${DEPEND_FILES}
