/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

int @PREFIX1@MUL( INSTRUCTION_FN_ARGS );
int @PREFIX1@DIV( INSTRUCTION_FN_ARGS );
int @PREFIX1@NEG( INSTRUCTION_FN_ARGS );

int @PREFIX1@LT( INSTRUCTION_FN_ARGS );
int @PREFIX1@LE( INSTRUCTION_FN_ARGS );
int @PREFIX1@GT( INSTRUCTION_FN_ARGS );
int @PREFIX1@GE( INSTRUCTION_FN_ARGS );
int @PREFIX1@EQ( INSTRUCTION_FN_ARGS );
int @PREFIX1@NE( INSTRUCTION_FN_ARGS );

int @PREFIX1@LTBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@LEBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@GTBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@GEBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@EQBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@NEBOOL( INSTRUCTION_FN_ARGS );

int @PREFIX1@LDC( INSTRUCTION_FN_ARGS );

int @PREFIX@PRINT( INSTRUCTION_FN_ARGS );
#if 0
int @PREFIX@SPRINTF( INSTRUCTION_FN_ARGS );
#endif
