/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

int @PREFIX1@SHL( INSTRUCTION_FN_ARGS );
int @PREFIX1@SHR( INSTRUCTION_FN_ARGS );

int @PREFIX1@MUL( INSTRUCTION_FN_ARGS );
int @PREFIX1@DIV( INSTRUCTION_FN_ARGS );

int @PREFIX1@LT( INSTRUCTION_FN_ARGS );
int @PREFIX1@LE( INSTRUCTION_FN_ARGS );
int @PREFIX1@GT( INSTRUCTION_FN_ARGS );
int @PREFIX1@GE( INSTRUCTION_FN_ARGS );
int @PREFIX1@EQ( INSTRUCTION_FN_ARGS );
int @PREFIX1@NE( INSTRUCTION_FN_ARGS );

int @PREFIX1@LTBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@LEBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@GTBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@GEBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@EQBOOL( INSTRUCTION_FN_ARGS );
int @PREFIX1@NEBOOL( INSTRUCTION_FN_ARGS );

int @PREFIX1@LDC( INSTRUCTION_FN_ARGS );
int @PREFIX1@LDCS( INSTRUCTION_FN_ARGS );

int @PREFIX@PRINT( INSTRUCTION_FN_ARGS );
int @PREFIX@SPRINTF( INSTRUCTION_FN_ARGS );

int @PREFIX1@MOD( INSTRUCTION_FN_ARGS );

int @PREFIX1@INDEX( INSTRUCTION_FN_ARGS );
int @PREFIX1@PCKIDX( INSTRUCTION_FN_ARGS );
int @PREFIX1@LOOP( INSTRUCTION_FN_ARGS );

int @PREFIX1@BLOB( INSTRUCTION_FN_ARGS );
int @PREFIX1@AALLOC( INSTRUCTION_FN_ARGS );
int @PREFIX1@MDALLOCC( INSTRUCTION_FN_ARGS );
int @PREFIX1@HASHALLOC( INSTRUCTION_FN_ARGS );

int @PREFIX1@LENGTH( INSTRUCTION_FN_ARGS );
int @PREFIX1@NREF( INSTRUCTION_FN_ARGS );
int @PREFIX1@CAPACITY( INSTRUCTION_FN_ARGS );

int @PREFIX1@FILESCAN( INSTRUCTION_FN_ARGS );
int @PREFIX1@FILEPRINT( INSTRUCTION_FN_ARGS );

int @PREFIX1@PACK( INSTRUCTION_FN_ARGS );
int @PREFIX1@PACKARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@PACKMDARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@UNPACK( INSTRUCTION_FN_ARGS );
int @PREFIX1@UNPACKARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@UNPACKMDARRAY( INSTRUCTION_FN_ARGS );

int @PREFIX1@SUBARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@SUBSTR( INSTRUCTION_FN_ARGS );

int @PREFIX1@NthBYTE( INSTRUCTION_FN_ARGS );

int ATO@PREFIX@( INSTRUCTION_FN_ARGS );
int STRTO@PREFIX@( INSTRUCTION_FN_ARGS );
