
## ${GEN_DIR}/opcodes.tab.c: opcodes.h
##	perl -ane 'if(/^\s*OC_/){ $$F[0]=~s/,//;$$_=$$F[0];s/OC_//; \
##	                          print "{ $$F[0], \"$$_\" },\n"}' $< > $@

${GEN_DIR}/opcodes.tab.c: opcodes.h
	awk '/^ *OC_/{print $$1,$$1}' $< \
	| sed -e 's/OC_//' -e 's/,//g' \
	| awk '{print "{ "$$2", \""$$1"\" },"}' > $@

${GEN_DIR}/tcodes.tab.c: tcodes.h
	awk '/^ *int /{print $$2}' $< \
	| sed -e 's/(//' \
	| awk '{print "{ "$$1", \""$$1"\" },"}' > $@

#-----------------------------------------------------------------------------

cleanlocal:
	rm -f ${GEN_DIR}/opcodes.tab.c ${GEN_DIR}/tcodes.tab.c

LOCAL_CLEAN_TARGETS += cleanlocal
