// --*- C -*--

// Test the new generic type implementation (a-la Ada) in interfaces.

use std;

type R = generic ref;

type F = ?class {
    r : array [][] of R;

    method funny ( x : R ) -> R
    {
        return null;
    }
}

type G = ?class : F {
    s : string;
    n : int;

    method funny ( x : R ) -> R
    {
        return x;
    }
};

var g : G = new G;

operator "."  (a : array of int)
{
    for (var e in a) {
        < e, " ";
    }
}

. g->funny( "hi" );
. g->funny( [1, 2, 3] );
