// --*- C -*--

// Test the new generic type implementation (a-la Ada) in interfaces.

use std;

type R = generic ref;

interface I1 {
    method set( some_ref : R );
    method get() : R;
};

interface I2 {
    method set( some_ref : R );
    method get() : R;
};

class G1 implements I1, I2 {
    R x;

    method set@I1( R r )
    {
        self.x = r;
    }

    method get@I1() : R
    {
        return self.x;
    }

    method set@I2( R r )
    {
        self.x = r;
    }

    method get@I2() : R
    {
        return self.x;
    }
}

type C_string = G1 with (R => string);
