#--*- C -*--
# Compiler tests
#
#
# Test interfaces
#

use * from std;

interface I1 {
    method mm() : int;
    method mn( int i ) : int;
}

interface I2: I1 {
    method nn();
}

class A implements I2, I1 {
    int ii;

    constructor( int i = 100 ) { self.ii = i }

    method mm@I1(): int {
        return self.ii + 1
    }
    (*
    method mm@I2(): int {
        return self.ii + 2
    }
    *)
    method mn@I1( int i ): int
    {
        return self.ii + i
    }

    method nn@I2() { . "A.i =", self.ii }
}

class A implements I2, I1 {
}

var a = new A(101);

. a->mn@I2( 193 );
a->nn@I2();

// bytecode { PLD %a DUMPVMT }
