#
# Snail compiler tests
#
#
# Test 
#

use * from std;

type collection of T = null {
    reference;
    size = sizeof native "void*";

    inline bytecode operator "new[char]" ( i : char ) : collection of T
    {
      BAALLOC %%element_size %%element_nref
      SLDC "This is 'collection of T' new[char]" SPRINT NEWLINE
    };

    inline bytecode operator "[char]" ( a : collection of T; i : char ) : 
        addressof
    {
	BINDEX
    };
(*
*)
}

var c : collection of ldouble;
var d : collection of long;

// memleak here:
c = new collection [200 char] of ldouble;

c['1'c] = 2.2LD;

. c['1'c];
(*
*)
. "done";
