// --*- C -*--
// Sorting; uses the insertion sort method...

module Insertion(type element = int);

use * from std;

procedure sort( a : array of element; ascending: bool = 1 ): array of element
{
    for var i = 1 to last(a) {
        var N = a[i];
        var j = i - 1;
        while( j >= 0 && (ascending ? a[j] > N : a[j] < N) ) {
            a[j+1] = a[j];
            j--;
        }
        a[j+1] = N;
    }

    return a;
}

function sorted( element m[]; ascending: bool = 1 ): element[]
{
    return sort( m[], ascending );
}

end module Insertion;
