(*--*- Pascal -*-------------------------------------------------------------*\
**$Author: saulius $
**$Date: 2017-05-14 20:16:53 +0300 (Sun, 14 May 2017) $ 
**$Revision: 3541 $
**$URL: svn+ssh://saulius-grazulis.lt/home/saulius/svn-repositories/paskaitos/VU/software/trunk/bioinformatika-III-assignments/lib/LoadBiomoleculeAtom.slib $
\*---------------------------------------------------------------------------*)
(*
 *BEGIN EN
 A Starta parse and load PDB and PDBx ATOM lines.
 *END EN

 *BEGIN LT
 Startos biblioteka perskaityti ir įkelti PDB ir PDBx failų eilutes.
 *END LT
*)

module LoadBiomoleculeAtom;

use std;
use BiomoleculeAtom
use PDBline;
use PDBxline;

//*EN: Flag which file format we are currently reading:
//*LT: Šiuo metu skaitomo failo formatas:
type format = enum byte( PDB, PDBx );

exception FORMAT_ERROR;

function load_atom_line(line : string; fmt: format ): Atom
begin
   if( fmt == PDB format ) then
      return PDBline::split( line );
   elsif( fmt == PDBx format ) then
      return PDBxline::split( line );
   else
      raise FORMAT_ERROR( "unsupported format %d" %% fmt@int );
   endif;
   assert false; // Should not reach this point
end;

end module LoadBiomoleculeAtom;
