/*--*- Pascal -*-------------------------------------------------------------*\
**$Author: saulius $
**$Date: 2018-04-17 16:42:22 +0300 (Tue, 17 Apr 2018) $ 
**$Revision: 4550 $
**$URL: svn+ssh://saulius-grazulis.lt/home/saulius/svn-repositories/paskaitos/VU/software/trunk/bioinformatika-III-assignments/lib/PDBxline.slib $
\*---------------------------------------------------------------------------*/
(*
  A Starta module to parse a PDBx line. Constructs BiomoleculeAtom out of it.
*)

module PDBxline;

use std;
use BiomoleculeAtom;
use Strings;
use NumCheck;

function split( line: string ): Atom
begin
   var fields = Strings::split( line );
   var altLoc = fields[4];
   var insCode = fields[9];

   assert is_real(fields[10]);
   assert is_real(fields[11]);
   assert is_real(fields[12]);
   assert is_real(fields[13]);
   assert is_real(fields[14]);

   assert is_integer(fields[1]);
   var int fl = length(fields);
   assert is_integer(fields[fl-5]) or fields[fl-5] == "." or fields[fl-5] == "?";

   return new Atom.fromStrings(
                               (* recodType     => *) fields[0],
                               (* chemType      => *) fields[2],
                               (* atomName      => *) fields[3],
                               (* atomNumber    => *) fields[1],
                               (* residueName   => *) fields[5],
                               (* residueNumber => *) fields[fl-5],
                               (* chainId       => *) fields[fl-3],
                               (* x             => *) fields[10],
                               (* y             => *) fields[11],
                               (* z             => *) fields[12],
                               (* Bfactor       => *) fields[14],
                               (* occupancy     => *) fields[13],
                               (*altLoc        => *) altLoc == "." ? "" : altLoc,
                               (*insCode       => *) insCode == "?" ? "" : insCode
                               );
end

end module PDBxline;
