// --*- Pascal -*-------------------------------------------------------------
// $Author: saulius $
// $Date: 2017-05-08 16:12:02 +0300 (Mon, 08 May 2017) $ 
// $Revision: 3477 $
// $URL: svn+ssh://saulius-grazulis.lt/home/saulius/svn-repositories/paskaitos/VU/software/trunk/bioinformatika-III-assignments/bin/pdbPr $
// ---------------------------------------------------------------------------
// 
// A Starta module to parse a PDB line. Constructs BiomoleculeAtom out of it.
// 

module PDBline;

use std;
use BiomoleculeAtom;

function split( line: string ): Atom
begin
   return new Atom.fromStrings(
                               (*recodType     => *) line[0:5],
                               (*atomName      => *) line[12:15],
                               (*atomNumber    => *) line[6:10],
                               (*residueName   => *) line[17:19],
                               (*residueNumber => *) line[22:25],
                               (*chainId       => *) line[21:21],
                               (*x             => *) line[30:37],
                               (*y             => *) line[38:45],
                               (*z             => *) line[46:53],
                               (*Bfactor       => *) line[60:65],
                               (*occupancy     => *) line[54:59]
                               );
end

end module PDBline;
