// --*- C -*--

// Test unsigned -- signed conversions

use std;
use unsigned;
use uarrays;

var ui = [ 10 U, 20 U, ~0U, 0U ];
var ia = new long[ length(ui) + 1 ];

try {
    for var i = 0 to last(ui) {
        . ui[i];
    }
    . "";
    
    array_ui2l( ia, ui );
    
    for var i = 0 to last(ia) {
        . ia[i];
    }
}
catch( var string m ) {
    . m
}
. "----------------------------------------------------------------------";

. uarrays::strict(true) ? "TRUE" : "FALSE";
. "";

try {
    for var i = 0 to last(ui) {
        . ui[i];
    }
    . "";
    
    array_ui2l( ia, ui );
    
    for var i = 0 to last(ia) {
        . ia[i];
    }
}
catch( var string m ) {
    . m
}
