// --*- C -*--

// Test unsigned -- signed conversions

use std;
use unsigned;

var ub: ubyte;
var us: ushort;
var ui: uint;
var ul: ulong;
var ull: ullong;

var b: byte;
var s: short;
var i: int;
var l: long;
var ll: llong;

ui = ~0U / 2U;

. unsigned::strict( true ) ? "TRUE" : "FALSE";
. "";

try {
    . ui;
    l = ui;
    . l;
    . -l;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ui;
    l = ui + 1U;
    . l;
    . -l;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ui;
    l = ui*2U;
    . l;
    . -l;
}
catch( var m : string ) {
    . m
}
. "";

. unsigned::strict( false ) ? "TRUE" : "FALSE";
. "";

try {
    . ui;
    l = ui;
    . l;
    . -l;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ui;
    l = ui + 1U;
    . l;
    . -l;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ui;
    l = ui * 2U;
    . l;
    . -l;
}
catch( var m : string ) {
    . m
}
. "";
