// --*- C -*--

// Test unsigned arithmetics (shifts)

use std;
use unsigned;

try {
    var x: ubyte = 256 UB;
    . x;
}
catch( var message: string ) {
    . message;
}

try {
    var x = 65536 UH;
    . x;
}
catch( var message: string ) {
    . message;
}

try {
    var x = 4294967296 U;
    . x;
}
catch( var message: string ) {
    . message;
}

try {
    var x = 4294967296 UL;
    . x;
}
catch( var message: string ) {
    . message;
}

try {
    var x = 18446744073709551616 ULL;
    . x;
}
catch( var message: string ) {
    . message;
}
