
type int = {
    size = sizeof native "int";
    inline bytecode operator "ldc" () : int
	{ LDCS };
    inline bytecode operator "jz" ( i : int )
	{ JZ };
    inline bytecode operator "jnz" ( i : int )
	{ JNZ };
};

var i : int;

function writeln( x : int )
{
    bytecode { LD %x IPRINT NEWLINE }
};

function inc( i : int ) : int
{
    bytecode { LD %i LDC 1 ADD }
};

function lt( x, y : int ) : int
{
    bytecode { LD %x LD %y LT }
};

function eq( x, y : int ) : int
{
    bytecode { LD %x LD %y EQ }
};

function mod( x, y : int ) : int
{
    bytecode { LD %x LD %y MOD }
};

for( i = 1; lt( i, 1000000 ); i = inc( i )) do
    if eq(mod(i,100000),0) then writeln( i ); endif;
enddo
