
type int = {
	size = sizeof native "int";
	inline bytecode operator "%" ( x : int; y : int ) : int
		{ bytecode{ MOD }};
	inline bytecode operator "." ( x : int )
		{ IPRINT };
	inline bytecode operator "==" ( x, y : int ) : int
		{ EQ };
	inline bytecode operator ">" ( x, y : int ) : int
		{ GT };
	inline bytecode operator "ldc" () : int
		{ LDCS };
	inline bytecode operator "jz" ( i : int )
		{ JZ };
	inline bytecode operator "jnz" ( i : int )
		{ JNZ };
	inline bytecode operator "loop" ( cnt : addressof; lim : int )
		{ LOOP };
};

var i : int;

for i = 1 to 1000000 do
    if i % 100000 == 0 then . i; endif;
enddo
