Tue Dec  4 20:43:56 EET 2012
Linux 2.6.38-16-generic i686
Intel(R) Celeron(R) M processor          900MHz
gcc (Ubuntu/Linaro 4.5.2-8ubuntu4) 4.5.2
fn001-loop.snl       real 0m0.024s
fn001.snl            real 0m0.679s
l-slow.snl           real 0m1.170s
l-slower.snl         real 0m3.758s
l.snl                real 0m1.181s
mat001.snl           real 2m43.018s
mat001asm.snl        real 1m15.900s
mat002.snl           real 0m2.918s
pl-slow.snl          real 0m0.616s
pl-slower.snl        real 0m1.973s
pl.snl               real 0m0.621s
