Mon Jul 13 21:32:33 EEST 2015
Linux 3.13.0-37-generic i686
Intel(R) Pentium(R) CPU B980 @ 2.40GHz
Intel(R) Pentium(R) CPU B980 @ 2.40GHz
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
fib.snl              real 0m7.814s
fn001-loop.snl       real 0m0.007s
fn001.snl            real 0m0.217s
l-slow.snl           real 0m0.386s
l-slower.snl         real 0m1.124s
l.snl                real 0m0.389s
mat001.snl           real 0m45.400s
mat001asm.snl        real 0m21.898s
mat002.snl           real 0m0.885s
pl-slow.snl          real 0m0.198s
pl-slower.snl        real 0m0.584s
pl.snl               real 0m0.197s
