
i = 0 -> n := 1     -- n[i] = n[0] = 2 ** 0 

i > 0 -> n := n + n
i > 0 -> n := n * 2 -- n[i-1] = 2**(i-1) => n[i] = n[i-1] * 2 = 
                    --        = 2**(i-1) * 2**0 = 2**(i-1+1) = 2**i
                    -- t.y.:
                    -- n[i] = 2**i, exponential growth


--------------------------------------------------------------------

i = 0 -> n := 0     -- n[i] = n[0] = 0 = 2 * 0 = 2 * i

i > 0 -> n := n + 2 -- n[i-1] = 2 * (i-1) => n[i] = n[i-1] + 2 =
                    --        = 2 * (i-1) + 2 = 2 * i - 2 + 2 = 2 * i
                    -- t.y.:
                    -- n[i] = 2 * i, linear growth

