#--*- Makefile -*--

.PHONY: release major minor patch

VFILE = .version

VERSION := $(shell grep -v "^\#" ${VFILE})

generated/version.h: version.hin ${VFILE}
	sed 's/@VERSION@/${VERSION}/' $< > $@

release:
	svn ci
	svn cp ^/trunk ^/branches/release/v${VERSION}
	${MAKE} minor

major:
	awk -F. '/^#/{print} !/^#/{print $$1+1 "." $$2 ($$3 ? ".":"") $$3}' \
		${VFILE} > ${VFILE}.$$$$; \
	mv -f ${VFILE}.$$$$ ${VFILE}

minor:
	awk -F. '/^#/{print} !/^#/{print $$1 "." $$2+1 ($$3 ? ".":"") $$3}' \
		${VFILE} > ${VFILE}.$$$$; \
	mv -f ${VFILE}.$$$$ ${VFILE}

patch:
	awk -F. '/^#/{print} !/^#/{print $$1 "." $$2 "." $$3+1}' \
		${VFILE} > ${VFILE}.$$$$; \
	mv -f ${VFILE}.$$$$ ${VFILE}
