//--*- Java -*--
// Compiler tests
//

use * from std;

function clone( m : array of type T; int level = 1 ): array of T
{
    if( level == 0 ) { return m }

    var n = m[];

    if( level > 1 ) {
        foreach var element in n {
            element = clone( element, level - 1 );
        }
    }

    return n
}

operator "." ( int[][] m )
{
    < "[ ";
    for( var i = 0; i < length(m); i ++ ) do
        < "[ ";
        for( var j = 0; j < length(m); j ++ ) do
                  < m[i][j], " "
        enddo
        < "] ";
    enddo
    . "]"
}

var m = [ [1,2,3], [4,5,6], [7,8,9] ];

. m;

. clone(m)
