//--*- C -*--

use * from std;

class C {
    var i : int;

    constructor ( int x = 10 ) {
        self.i = x;
    }

    constructor C( int x );

    constructor C( int x )
    {
        self.i = x;
    }

    constructor negative()
    {
        self.i = -1;
    }

    method get_i(): int { return self.i }
}

var a = new C;
var b = new C();
var c = new C(11);

var d = new C.C( 22 );
var e = new C.C( 33 );
var f = new C.negative();
 
. a->get_i();
. b->get_i();
. c->get_i();
. d->get_i();
. e->get_i();
. f->get_i();
