------------------------------------------------------------------------
r578 | saulius | 2006-06-14 10:47:51 +0500 (Wed, 14 Jun 2006) | 11 lines

Now sl compiler accepts 'type Array of T = ...' definitions, and
tolerates declarations like 'var m : Array of int'. Newly introduced
rules require more text to be read in Yacc before rules can be
reduced, rherefore some syntax errors are reported later; tests were
modified to reflect this change.

However, the introduced composite types can not be used meaningfully
in the programs as of yet (new operator must be adjusted); threfore,
no automatic regression tests are yet constructed for this feature of
the SL language.

------------------------------------------------------------------------
