#
# Check implementation of interfaces with the same method names.
#

# Check that lists of reference variables are looped correctly:

use std;

interface I1 {
    method add( int i );
    method sub( int i );
    method get(): int;
}

interface I2 {
    method add( int i );
    method remove( int i );
    method get(): int;
}

class CC implements I1, I2 {
    int i;

    method I1.add implements I1.add( int i )
    {
        self.i += i;
    }

    method I1.get implements I1.get(): int { return self.i }
}

var c = new CC;

c->I1.add( 4 );
c->I1.add( 3 );
. c->I1.get();

procedure g( I1 o )
{
   o->add( -o->get() );
   . o->get();
}

g( c );
