/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

int @PREFIX@SUM( INSTRUCTION_FN_ARGS );

int @PREFIX1@AMINMAX( INSTRUCTION_FN_ARGS );

int @PREFIX1@AMEANVAR( INSTRUCTION_FN_ARGS );
int @PREFIX1@AMEANVARD( INSTRUCTION_FN_ARGS );
int @PREFIX1@AMEANVARLD( INSTRUCTION_FN_ARGS );

int @PREFIX1@ACOPY( INSTRUCTION_FN_ARGS );
int @PREFIX1@ACOPYL( INSTRUCTION_FN_ARGS );
int @PREFIX1@ACOPYLL( INSTRUCTION_FN_ARGS );
