//--*- C -*--

package ArrayMath;

use * from std;

load "libraries/arraymath/libarraymath.so.0.01";

// Add up all elements in an array:

// Floating point array sums:

inline bytecode function fsum( a : array of float ): float
{
    libarraymath:FSUM
}

inline bytecode function dsum( a : array of double ): double
{
    libarraymath:DSUM
}

inline bytecode function ldsum( a : array of ldouble ): ldouble
{
    libarraymath:LDSUM
}

// Integer array sums:

inline bytecode function isum( a : array of int ): int
{
    libarraymath:ISUM
}

inline bytecode function lsum( a : array of long ): long
{
    libarraymath:LSUM
}

inline bytecode function llsum( a : array of llong ): llong
{
    libarraymath:LLSUM
}

end package ArrayMath;
