# --*- C -*--

module Strings

use std;

function chomp( s : string; nl : string = "\n" ) : string
{
    pragma integer const long;

    var i = strlen( s ) - 1;

    assert strlen(nl) == 1;

    if( i < 0 || s[i] != nl[0] ) {
        return s;
    } else {
        // Here, i >= 0 AND s[i] == nl
        if( i > 0 ) {
            return s[0..i-1];
        } else {
            return "";
        }
    }
}

function isspace( c : char ): bool
{
    return c == ' ' char || c == '\t' char || c == '\n' char || c == '\r' char
}

inline bytecode function split( s : string; separator : string = null;
                                long count = 0 ): array of string
{
    STRSPLIT
}

end module Strings
