# --*- Makefile -*--

IFUNCTION_DIR = ifunctions
GEN_DIR = locally-generated

#-----------------------------------------------------------------------------

${GEN_DIR}/opcodes.tab.c: opcodes.h
	awk '/^ *int /{print $$2}' $< \
	| sed -e 's/(//' \
	| awk '{print "\""$$1"\","}' > $@

${GEN_DIR}/%.tab.c: ${GEN_DIR}/%.h
	awk '/^ *int /{print $$2}' $< \
	| sed -e 's/(//' \
	| awk '{print "\""$$1"\","}' > $@

#-----------------------------------------------------------------------------

## ${GEN_DIR}/%_arrays.h: ${IFUNCTION_DIR}/%.sed ${IFUNCTION_DIR}/arrays.hin
## 	sed -f ../../${INTERPRETER_DIR}/arrays.sed ${word 2, $^} \
## 	| sed -f $< > $@
## 
## ${GEN_DIR}/%_arrays.c: ${IFUNCTION_DIR}/%.sed ${IFUNCTION_DIR}/arrays.cin
## 	sed -f ../../${INTERPRETER_DIR}/arrays.sed ${word 2, $^} \
## 	| sed -f $< > $@

#-----------------------------------------------------------------------------

cleanlocal:
	rm -f ${GEN_DIR}/*

LOCAL_CLEAN_TARGETS += cleanlocal
