//--*- C -*--

use std;
use ArrayMath;

operator "<" ( array of int a ) { for var e in a do < e, "" enddo }
operator "." ( array of int a ) { < a }

var a1 = [1,2,3,4,5,6,7];
var a2 = [10,20,30,40];

. a1; . a2;
. "";

. acopy( a1[], a2 );
. acopy( a1[], a2, 2 );
. acopy( a1[], a2, start1 => 4 );
. acopy( a1[], a2, start1 => 4, length => 2 ), "length =", 2;
. acopy( a1[], a2, start1 => 4, length => 3 ), "length =", 3;
. acopy( a1[], a2, start1 => 4, length => 4 ), "length =", 4;
. acopy( a1[], a2, start1 => 4, length => 2147483647 );
. acopy( a1[], a2, 2, 1, 2 );
. acopy( a1[], a2, 2, 1, 3 );
. acopy( a1[], a2, start1 => 2, length => 3 );
. acopy( a1[], a2, start1 => 2, length => 4 );
. acopy( a1[], a2, start1 => 2, start2 => 1, length => 3 );
. "";

. acopyl( a1[], a2 );
. acopyl( a1[], a2, 2 );
. acopyl( a1[], a2, start1 => 4 );
. acopyl( a1[], a2, start1 => 4, length => 2 );
. acopyl( a1[], a2, start1 => 4, length => 3 );
. acopyl( a1[], a2, start1 => 4, length => 4 L );
. acopyl( a1[], a2, start1 => 4, length => 2147483647 );
. acopyl( a1[], a2, 2, 1, 2 );
. acopyl( a1[], a2, 2, 1, 3 );
. acopyl( a1[], a2, start1 => 2, length => 3 );
. acopyl( a1[], a2, start1 => 2, length => 4 );
. acopyl( a1[], a2, start1 => 2, start2 => 1, length => 3 );
. "";

. acopyll( a1[], a2 );
. acopyll( a1[], a2, 2 );
. acopyll( a1[], a2, start1 => 4 );
. acopyll( a1[], a2, start1 => 4, length => 2 );
. acopyll( a1[], a2, start1 => 4, length => 3 );
. acopyll( a1[], a2, start1 => 4, length => 4 );
. acopyll( a1[], a2, start1 => 4, length => 9223372036854775807 LL );
. acopyll( a1[], a2, 2, 1, 2 );
. acopyll( a1[], a2, 2, 1, 3 );
. acopyll( a1[], a2, start1 => 2, length => 3 );
. acopyll( a1[], a2, start1 => 2, length => 4 );
. acopyll( a1[], a2, start1 => 2, start2 => 1, length => 3 );
