#
# Snail language compiler tests
#
#
# Function declaration and call tests
#

#
# Since functions can be declared anywhere in the main program text,
# Snail must generate a code that jumps over function declarations:
#

# a jump must be generated over function ff()

type int = {
    size = 4;
    inline bytecode operator "ldc" () : int
        { LDCS }
};

bytecode function writeln( a : int )
{
    bytecode { IPRINT NEWLINE }
};

var a : int;

a = 1345;

writeln( 0 );
writeln( a );
writeln( 9 );
