#
# Snail compiler tests
#
#
# Test 'blob' types
#

use * from std;

type T = blob;

var a, b : blob;

a = new blob(100);

if( a ) then
    . "a is allocated"
else
    . "a is NOT"
endif

if( !b ) then
    . "b is NOT allocated";
    b = new blob( 100 );
else
    . "a is here"
endif

if( a != b ) then
    . "a and b are different"
endif

a = b;

if( a == b ) then
    . "a and b are the same now"
endif

if( a != null && null != a ) then
    . "a is definitely not null here"
endif

b = null;

if( null == b )
then
   . "b is null"
endif

if( null == b && b == null)
then
   . "b is for sure null"
endif
