#
# Snail compiler tests
#
#
# Test loop 'break' and 'continue' statements.
#

use * from std;

var int m[][][] = new int [30][20][10];

var int i, j, k;

l1: for( i = 0; i < length(m);  i++ ) do
    l2: for( j = 0; j < length(m[i]); j++ ) do
    	l3: for( k = 0; k < length(m[i][j]); k++ ) do
	    if( i > j ) then
	    	continue l2;
	    endif
	    m[i][j][k] = i * j * k;
	enddo
    enddo
enddo

l1: for( i = 0; i < length(m); i++ ) do
    l2: for( j = 0; j < length(m[i]); j++ ) do
    	l3: for(  k = 0; k < length(m[i][j]); k++ ) do
	    < m[i][j][k]; < " ";
	enddo
        . "";
    enddo
    . "";
enddo;

bytecode { ESPRINT };

