#
# Compiler tests
#
#
# Test nested classes
#

use * from std;

class A {
    int i;
    var counter : class {
        int count;
        method inc() { self.count++ }   
        method dec() { self.count-- }   
        method get(): int { return self.count }
    }

    constructor A( int i = 100 )
    {
        self.i = i;
        self.counter = new class {
            int count;
            method inc() { self.count++ }
            method dec() { self.count-- }
            method get() -> int { return self.count }
        };
        self.counter.count = i;
    }

    method inc() { self.counter->inc() }
    method dec() { self.counter->dec() }
    method add( int n ) { for var i = 1 to n do self.counter->inc() enddo }
    method get(): int { return self.counter->get() }
    method original(): int { return self.i }
}

var a = new A;

a.counter->inc();
a.counter->inc();
a.counter->inc();
a.counter->inc();
a.counter->dec();
. a.counter->get();

a->add( 7 );
a->dec();
. a->get();
. a->original();
