
use std;

class S {
    var m: null class {
        method nname(): string
        {
            return "This is a name of internall" _
                   "anonymous class..."
        }
        method moo()
        {
            . "mooo!"
        }
    };

    method name(): string
    {
        return "This is name() of S"
    }

    method foo()
    {
        var donkey = new class {
            method nnname(): string
            {
                return "donkey"
            }
            method tell_me_your_name()
            {
                . self->nnname();
            }
            method ia()
            {
                . "ih-ha!"
            }
        };
        donkey->ia();
    }

    method tell_name()
    {
        . self->name();
    }

    method quack()
    {
        . "quack!"
    }
}

var s = new S;

s->tell_name();
s->quack();
// s->foo();
