#
# Snail compiler tests
#
#
# Test struct and class methods
#

use * from std;

struct A {
    int ii;
    float xx;
}

// type P = class {
class P : A {
     float x;
     int i;

     method g() : int
     begin
	 . "This is method g() of class P object with x =", self.x,
	   "and i =", self.i;
	 return 1;
     end;
}

class S : P {
    int i;
    string name;
    P next;

    method g() : int
    begin
	. "This is method g() of class S object with x =", self.x,
	  ", name =", '"' _ self.name _ '"', "and i =", self.i;
        return 2;
    end;
};

var p = new P;
var s = new S;

p.ii = 11;
p.xx = 1.1;

. p.ii;
. p.xx;

p.i = 4;
p.x = 3.1;

s.i = 6;
s.x = 2.3;
s.name = "class S";

procedure print_P( object : P );

// bytecode { PLD %s DUMPVMT }

print_P( s );

// bytecode { PLD %p DUMPVMT }

print_P( p );

procedure print_P( o : P )
begin
    . "";
    . o.ii;
    . o.xx;
    o->g()
end;
