//--*- Java -*--
// Compiler tests
//

// Test continuations implemented as closures.

use std;

function make_Fibonacci_generator(): function() -> (int)
{
    return closure function(): int
        local {
            int a, b = 0, 1
        }
    {
        var value = local.a;
        local.a, local.b = local.b, local.a + local.b;
        return value;
    }
}

var f1 = make_Fibonacci_generator();
var f2: function() -> (int) = make_Fibonacci_generator();

for var i = 0 to 20 {
        . f1(), f2();
}
