//--*- Java -*--
// Compiler tests
//

// Test continuations implemented as closures.

use std;

var Fibonacci = closure function(): int
    local {
        int a, b = 0, 1
    }
{
    var value = local.a;
    local.a, local.b = local.b, local.a + local.b;
    return value;
};

var f2 = closure(): int
    local {
        int a, b = 1, 1
    }
{
    var value = local.a;
    local.a, local.b = local.b, local.a + local.b;
    return value;
};

. Fibonacci();
for var i = 0 to 20 {
        . Fibonacci(), f2();
}
