#
# Snail compiler tests
#
#
# Structure reference comparison tests.
#

include "stdtypes.slib"

type S = null struct { x, y : int; m : array of float }; 

var s : S;
var p : S;

if s == p then
    . "s is same as p";
else
    . "s is NOT same as p";
endif


procedure compare_struct( s1, s2 : S )
begin
    if s1 == s2 then
        . "s is same as p";
    else
        . "s is NOT same as p";
    endif
end

s = new S;

compare_struct( s, p );

p = new S;

compare_struct( p, s );

p = s;

compare_struct( p, s );
