// --*- C -*--

// Test Starta expressions

use std

function p(int x): bool { return x > 0 }

. p(1) ? "TRUE" : "FALSE";
. p(0) ? "TRUE" : "FALSE";
. p(-1) ? "TRUE" : "FALSE";
. "";

. (p(1)) ? "TRUE" : "FALSE";
. (p(0)) ? "TRUE" : "FALSE";
. (p(-1)) ? "TRUE" : "FALSE";
. "";

if(p(20)) {
    . "Predicate p() was true.";
} else {
    . "Predicate p() was false.";
}

if(p(20-1000)) {
    . "Predicate p() was true.";
} else {
    . "Predicate p() was false.";
}

if p(20) {
    . "Predicate p() was true.";
} else {
    . "Predicate p() was false.";
}

if p(20-1000) {
    . "Predicate p() was true.";
} else {
    . "Predicate p() was false.";
}

if( p(20) ) then
    . "Predicate p() was true.";
else 
    . "Predicate p() was false.";
endif

if (p(20-1000)) then
    . "Predicate p() was true.";
else
    . "Predicate p() was false.";
endif

if p(20) then
    . "Predicate p() was true.";
else 
    . "Predicate p() was false.";
endif

if p(20-1000) then
    . "Predicate p() was true.";
else
    . "Predicate p() was false.";
endif
