
use std;

null class C {
    var i : int;
    var next : C;

    constructor C( int x )
    {
        if x > 0 then
           self.next = new C( x - 1 );
        endif;
        self.i = x;
    }

    method list_iter()
    {
        var C curr = self;
        while curr.next != null do
            < curr.i, "";
            curr = curr.next;
        enddo
        . ""
    }
}

null class D : C {
    var j : int;

    constructor D( int x )
        super( x + 3 );
    {
        self.j = x;
    }
}


var c = new C( 5 );
var d = new D( 5 );

. c.i;
c->list_iter();

. "\n-------------";

. d.i;
d->list_iter();
