//--*- Java -*--
// Compiler tests
//

use * from std;

struct S {
    int i, j;
    float x, y, z;
    string name;

    operator "<" ( S s )
    {
        if( s ) {
            < "{ ", "\"" + s.name + "\"", s.i, s.j, s.x, s.y, s.z, "} ";
        } else {
            < "null S";
        }
    }
}

operator "." ( S[][] m )
{
    . "[ ";
    for( var i = 0; i < length(m); i ++ ) {
        if( m[i] != null ) {
            < "   [ ";
            for( var j = 0; j < length(m[i]); j ++ ) {
                < m[i][j], "";
            }
            . "] ";;
        } else {
            . "null ";
        }
    }
    . "]"
}

var m = struct S { name => "Default S" } * new [3][2];

. m;

. clone(m, 3);

var n = clone(m, 3);

foreach var nn in n {
    var i = 0;
    foreach var e in nn {
        e.i = i + 10;
        e.j = i - 10;
        e.x = 2.3; e.y = 3.3; e.z = 7.1;
        i ++;
    }
}

. m;
. n;
