//--*- Java -*--
// Compiler tests
//

use * from std;

inline bytecode function clone( m : array of type T; int level = 1 ): array of T
{ DEEPCLONE }

operator "." ( int[][] m )
{
    < "[ ";
    for( var i = 0; i < length(m); i ++ ) {
        if( m[i] != null ) {
            < "[ ";
            for( var j = 0; j < length(m); j ++ ) {
                < m[i][j], "";
            }
            < "] ";;
        } else {
            < "null ";
        }
    }
    . "]"
}

var m = [ [1,2,3], null, [7,8,9] ];

. m;

. clone(m, 2);

var n = clone(m, 2);

foreach var nn in n {
    foreach var e in nn {
        e *= 10;
    }
}

. m;
. n;
