//--*- Java -*--
// Compiler tests
//

use * from std;

interface IChemAtom {
    
    method getcoord(): float[];
    method gettype(): string;
}

class Atom implements IChemAtom {
    string chemtype;
    float x, y, z;

    constructor Atom( chemtype : string = "C";
                      float x = 0; float y = 0; float z = 0 )
    {
        self.chemtype = chemtype;
        self.x = x;
        self.y = y;
        self.z = z;
    }
    method getcoord@IChemAtom() : float[] { return [self.x, self.y, self.z] }
    method gettype@IChemAtom() : string { return self.chemtype }
}

var m = clone( new Atom( "H" ) * new [200], 3 );
var n = [ 10.0D, 20.0D, 30.0D ];

m[0].chemtype = "Se";

. m[0]->gettype@IChemAtom();
. m[1]->gettype@IChemAtom();

