//--*- Java -*--
// Compiler tests
//
//
// Test import of modules (only module name is imported, not the names
// it provides -- these must be mentioned explicitely with the package
// name when used.
//

use * from std;

interface IChemAtom {
    
    method getcoord(): float[];
    method gettype(): string;
}

class Atom implements IChemAtom {
    string chemtype;
    float x, y, z;

    constructor ( chemtype : string = "C";
                  float x = 0; float y = 0; float z = 0 )
    {
        self.chemtype = chemtype;
        self.x = x;
        self.y = y;
        self.z = z;
    }
    method getcoord@IChemAtom() : float[] { return [self.x, self.y, self.z] }
    method gettype@IChemAtom() : string { return self.chemtype }
}

var m = new Atom( "H" ) * new [200];
var n = [ 10.0D, 20.0D, 30.0D ];

m = clone( m, 3 );

m[0].chemtype = "Se";

. m[0]->gettype@IChemAtom();
. m[1]->gettype@IChemAtom();

