//--*- Java -*--
// Compiler tests
//

use * from std;

struct S {
    int i, j;
    float xyz[];
    string name;

    operator "<" ( S s )
    {
        if( s ) {
            < "{ ", "\"" + s.name + "\"", s.i, s.j, 
                s.xyz[0], s.xyz[1], s.xyz[2], "} ";
        } else {
            < "null S";
        }
    }
}

operator "." ( S[][] m )
{
    . "[ ";
    for( var i = 0; i < length(m); i ++ ) {
        if( m[i] != null ) {
            < "   [ ";
            for( var j = 0; j < length(m[i]); j ++ ) {
                < m[i][j], "";
            }
            . "] ";;
        } else {
            . "null ";
        }
    }
    . "]"
}

var m = struct S { name => "Default S", xyz => new float[3] } * new [3][2];

. m;

var n = clone(m, 4);

foreach var nn in n {
    var i = 0;
    foreach var e in nn {
        e.i = i + 10;
        e.j = i - 10;
        e.xyz[0], e.xyz[1], e.xyz[2] = 2.3, 3.3, 7.1;
        i ++;
    }
}

. m;
. n;
