//--*- Java -*--
// Compiler tests
//

// Test destructors.

use std;

null class A {
    string name;
    int count;

    destructor
    {
        . "This is class A destructor for object '" _ self.name _ "'";
    }

    constructor C( string name = "default A"; int count = -1 )
    {
        self.name = name;
        self.count = count;
    }

    method as_string(): string
    {
        return "%s: " %% self.name _ "%d" %% self.count
    }

    method print() { . self.name, self.count }
}

null class B: A {
    int i;

    destructor
    {
        . "This is class **B** destructor for object \"%s\"" %% self.name;
    }

    constructor B( int i = 0; int c = -2; string name = "default B" )
        super( name, c );
    {
        self.i = i;
    }

    method print()
    {
        . self->as_string(), self.i;
    }
}

var a1: A = new B();
a1 = null;
var b2 = new B( i => 1, c => 10, "b2" );
a1 = new A;

a1->print();
b2->print();
