//--*- Java -*--
// Compiler tests
//

// Test destructors for nested anonymous classes.

use std;

null class A {
    var name : string;
    var count : int;
    var inner : class {
        name : string;
        value : float;
        destructor;
        method print() {};
    }

    constructor A( name : string; cnt : int = 0 )
    {
        self.name = name;
        self.count = cnt;
        self.inner = new class {
                name : string;
                value : float;
                method print()
                {
                    . "I am an inner object", self.name,
                        "with a value", self.value;
                }
                destructor
                {
                    . "Finalising an anonymous class object named", self.name, 
                        "and valued", self.value ;
                }
        };
        self.inner.name = "InnerA";
        self.inner.value = 100.5;
    }

    destructor {
        . "Finalising class A variable '" + self.name + "'";
    }
};

var a = new A( "TheFirstA" );
. a.inner.name;
. a.inner.value;
a.inner->print();
