#
# Snail language compiler tests
#
#
# Type synonimity.
#

include "stdtypes.slib"

type cell  = new float;
type voxel = new float;

var c : cell;
var v : voxel;
var f : float;

c = f; // OK, derived type is compatible with the base type
f = c; // ERROR if there is not conversion '@float', OK otherwise

v = f; // OK, derived type is compatible with the base type
f = v; // ERROR if there is not conversion '@float', OK otherwise

v = c; // ERROR, two named derived types are incompatible
c = v; // ERROR, two named derived types are incompatible
