// --*- C -*--

// Test ArrayMAth

use std;
use ArrayMath;

var x = [1,2,3];
var y = [5,6,7];
var f = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6. ];
var d = [ 1.0D, 2.0D, 3.0D, 4.0D, 5.0D, 6.D ];
var ld = [ 1.0LD, 2.0LD, 3.0LD, 4.0LD, 5.0LD, 6.0LD ];

operator "<" ( array of int a ) { for var e in a do < e, "" enddo }
operator "." ( array of int a ) { < a }

operator "<" ( array of float a ) { for var e in a do < e, "" enddo }
operator "." ( array of float a ) { < a }

operator "<" ( array of double a ) { for var e in a do < e, "" enddo }
operator "." ( array of double a ) { < a }

module X

use std;

var x = [1,2,3,6];
var y = [5,6,7,9];

operator "<" ( array of int a ) { for var e in a do < e, "" enddo }
operator "." ( array of int a ) { < a }

procedure run()
{
    for( var e in [1,2,3] ) {
        acopy( x, y, start1 => 1 );
        . x;
    }
}

end module X;
