#
# Snail language compiler tests
#
# Test multiple variable initialisation.
#

use * from std;

function multi( int i ) : int, int, int
{
    return i+1, i+2, i+3
}

function multitype( int i ) : int, long, double
{
    return i * 10, i@long * 10000L, i@double/3.0D
}

var x, y : double = multi(4);

. x;
. y;
. "";

var xx, yy : double = 1, 2, 3;

. xx;
. yy;
. "";

var xx2, yy2 : double = 1, 2, 3;

. xx2;
. yy2;
. "";

// errors:

// var x2, y2 : double = 1;

var x3, y3, z3 : double = 1, 3;

var x4, y4, z4, t4 = multitype( 4 );
