#
# Snail language compiler tests
#
#
# Test of user-defined ld and st operators.
#

// include "inputs/stdtypes.slib"

type loader = { size = 4; };

type storer = {
    size = 4;
    kind = integer;

    inline bytecode operator "ldc" () : storer
	{ LDCS };

    inline bytecode operator "st" ( l : loader )
        {
	    SLDC "This is user-defined \"st\" operator\n"
	    SPRINT
	    ST
        };

    inline bytecode operator "." ( l : storer )
	{ IPRINT NEWLINE };
}

var a, b : storer;
var x, y : loader;

a = 11;

b = a;

. a;
. b;
