#
# Check implementation of interfaces with the same method names.
#

# Check that interfaces can be declared with the same method names.

use * from std;

interface I1 {
    method add( int i );
    method sub( int i );
    method get(): int;
}

interface I2: I1 {
    method put( int i );
}

class C implements I1, I2 {
    value : int;

    method add@I1( int i ) { self.value += i; . "This is add@I1()" }
    method sub@I1( int i ) { self.value -= i; . "This is sub@I1()" }

    method add@I2( int i ) { self.value += i; . "This is add@I2()" }
    method sub@I2( int i ) { self.value -= i; . "This is sub@I2()" }

    method get@I2(): int { return self.value }
    method put@I2( int i ) { self.value = i }
}

var c = new C;

c->add@I1( 10 );
c->add@I2( 10 );
