#
# Snail compiler tests
#
#
# Test readonly variables.
#

use std;

readonly var int x = 12; // OK;
readonly string s = "something"; // OK, immutable ref.
readonly m : array of int = new int [10]; // OK, mutable initialisation
readonly n : array of int = m; // OK, initialisation of the immutable;

var int y;
var a : array of int;

y = x;
//m[0] = 5;

a = new int [100]; // OK
a[0] = n[0]; // OK
a = n; // OK: n might be modified via a, but
       //     we give up hope to catch this consistently...

readonly int mm[][] = new int[10][20];
var int nn[][] = new int[10][20];

mm[1][1] = 10;
mm[9] = new int [11];
mm = nn;
nn[1] = mm[1];

mm, nn = nn, mm;

mm[1], nn[0] = nn[2], mm[1];
