#
# Snail language compiler tests
#
#
# Test user-defined "over" operator.
#

include "inputs/stdtypes.slib"

type overer = {
    size = 4; kind = integer; suffix = overer;

    inline bytecode operator "ldc" () : overer
        { LDCS };

    inline bytecode operator "." ( i : overer )
        { IPRINT NEWLINE };

    inline bytecode operator "over" ( n : overer; a : int ) : overer
    {
        SLDC "Calling redefined operator \"over\"\n"
        SPRINT
        OVER
    }
}

var a, b, c : overer;
var m : array of overer;

c = 137 overer;
m = new overer[21];

b = m[2] = c;

. a;
. b;
. c;
