#
# Snail language compiler tests
#
#
# Check diagnostics of missing JNZ operator
#

type int = {
    size = sizeof native "int";
    inline bytecode operator ">" ( x : int; y : int ) : int
        { bytecode{ GT }};
    inline bytecode operator "ldc" () : int
	{ LDCS };
    inline bytecode operator "jz" ( i : int )
	{ JZ };
/*
    inline bytecode operator "jnz" ( i : int )
	{ JNZ };
*/
    inline bytecode operator "loop" ( c : addressof; i : int )
	{ LOOP };
};

var i : int;

for i = 1 to 10000 do
    ## do nothing.
enddo;
