#
# Snail compiler tests
#
#
# Test exceptions.
#

include "stdtypes.slib"

exception ioerr;
exception rderr;
exception wrerr;
exception testerr;

try {
    raise testerr( 11 );
}
catch testerr ( var errno : int ) {
    . "Cought exception testerr";
    . errno;
}
catch {
    . "Cought exception -- a collecting point for all unhandled exceptions.";
}

try {
    bytecode { RAISE_TEST };
    . "After dark..."
}
catch TestException ( var message : string; var err : int ) {
    . "Cought TestException:";
    . "message:";
    . message;
    . "error code:";
    . err;
}
catch {
    . "Cought some other exception, not the TestException";
}

bytecode { RAISE_TEST };
