#
# Snail compiler tests
#
#
# Test exception handling in SL compiler.
#

type int = {
    kind = integer;
    size = sizeof native "int";

    inline bytecode operator "ldc" () : int
        { LDCS };
};

type string = {
    reference;
    kind = string;
    size = sizeof native "void*";

    inline bytecode operator "ldc" () : string
        { SLDC };
    inline bytecode operator "." ( s : string )
        { SPRINT };
};

inline bytecode function raise_exception( code : int; msg : string )
{
    RAISEX
}

. "Before raise";

raise_exception( 10, "Exception No. 10" );

. "After raise";
