#
# Snail compiler tests
#
#
# Test file open/read/write/close
#

include "inputs/stdtypes.slib"
include "inputs/stdio.slib"

var f : file;
var a, b : int;

b = 100000;
a = 200000;

var fname : string = "outputs/text.dat";

f = fopen( fname, "w" );

<f> << a << "\n";
<f> << b << " " << 300000;
<f> << "\n";

fclose( f );

f = fopen( fname, "r" );

inline bytecode function scan_string( f : file ) : string
{
    SFILESCAN SWAP DROP
}

var s : string;

s = scan_string( f );

while( s != null ) {
    . s;
    s = scan_string( f );
}

fclose( f );
