#
# Snail language compiler tests
#
#
# Function declaration and call tests
#

# Check whether pre-declared functions are called correctly

type int = {
    size = 4;
    inline bytecode operator "ldc" () : int
        { LDCS }
};

var a, b, c, d, e, f : int ;

forward function print_six( x, y, z, t, u, v : int );
forward function print( x : int );

a = 10; b = 20; c = 30; d = 40; e = 50; f = 60;

print_six( a, b, c, d, e, f );
print_six( a, b, c, d, e, f );
print_six( a, b, c, d, e, f );

function print( x : int )
begin
    bytecode { LD %x IPRINT SPACE };
end;

function print_six( x, y : int; z, t : int; u, v : int )
begin
    print( x );
    print( y );
    print( z );
    print( t );
    print( u );
    print( v );
    bytecode { NEWLINE }
end;
