#
# Snail compiler tests
#
#
# Test readonlyness of function parameters.
#

use * from std;

procedure g( int i; readonly array of int m ) : int
{
    if( i <= last( m )) {
        return i * m[i];
    } else {
        return 0;
    }
}

readonly a : array of int = [10,20,30,40,50,60,70,80];

. g( 7, a );

. a[0];

procedure g2( int i; readonly m : array of int ) : int
{
    if( i <= last( m )) {
        return i * m[i];
    } else {
        return 0;
    }
}

. g2( 7, a );

procedure g3( int i; readonly m : array of int = null ) : int
{
    if( m != null && i >= 0 && i <= last( m )) {
        return i * m[i];
    } else {
        return 0;
    }
}

. g3( 7 );
. g3( 7, a );
