#
# Snail compiler tests
#
#
# Test constants and compile-time constant folding.
#

from std use *;

const X = 3.14;
const Y = 2.17;

const Z = X * (1/Y);

. const(Z);

function f( int x; long y = 1 ) : long
{
    return x@long + y;
}

. f( 2 );

function g( int x; byte y = 1 ) : int
{
    return x;
}

. g( 2 );

procedure s( string a = "def" )
{
    . a;
}

s();
s( "arg" );

function enquote( string s; string oc = "\""; string cc = "\"" ) : string
{
    return oc + s + cc;
}

. enquote( "one" );
. enquote( "one", "'" );
. enquote( "one", "<<", ">>" );
. enquote( "one", cc => "'" );

function ff( x : float = 3.1 ) : float
{
    return x * x;
}

.ff();
.ff( 2 );
.ff( 2.2 );
