#
# Snail compiler tests
#
#
# Test the from of use * enum values in compile-time constants.
#

from std use *;

type color = enum byte ( white, red, green, blue );

. red color;

const my_color = red color;

. const( my_color );
. const( red color );

. "";

function f( x : int; y : color = blue color )
{
    < x;
    < " ";
    . y;
}

function g( x : int; y : color = my_color )
{
    < x;
    < " ";
    . y;
}

f( 10, green color );
f( 11, const(my_color) );
f( 12 );

. "";

g( 20, green color );
g( 21, const(my_color) );
g( 22 );
