#
# Snail compiler tests
#
#
# Test function and procedure references
#

from std use *;

procedure g( x : int ) : int
{
    return 2 * x;
}

type F = procedure ( i : int ) -> ( int );

var p : F = g;

if( !p ) {
    . "p is null";
} else {
    . "p is non-null";
}

p = null;

if( !p ) {
    . "p is null";
} else {
    . "p is non-null";
}

#-------------------------------

p = g;

if( p == null ) {
    . "p is null";
} else {
    . "p is non-null";
}

p = null;

if( p == null ) {
    . "p is null";
} else {
    . "p is non-null";
}

p = g;

. p ( 128 );
