#
# Snail compiler tests
#
#
# Test struct and class methods
#

from std use *;

procedure f( int a; int b ): (struct { int x; int y })
begin
    var s = new struct{ int a; int b };
    s.a = a;
    s.b = b;
    return s;
end

procedure g( int a; int b ): (struct { int x; int y })
begin
    var s = new struct{ int a; int b };
    s.a = a + b;
    s.b = a - b;
    return s;
end

type p = procedure ( int i; int j ) -> (struct { int x; int y });

var pp : p;

pp = f;

. pp(10,2).x;

pp = g;

. pp(10,2).x;
