//--*- Java -*--
// Compiler tests
//

// Test how indexing outside array bounds is diagnosed.

use * from std;

operator "<" ( m : int[] ) { < "["; for var e in m do < " ", e enddo; < " ]" }
operator "." ( m : int[] ) { < m }

procedure update( m : int[] ): int[]
{
    if( length(m) > 10 ) {
        m[9] ++;
    }
    return m;
}

var m = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ];

. m;
. update(m);
. m;

function updated( m : int[] ): int[]
{
    return update( m[] );
}

. "";
. m;
. updated(m);
. m;
