# Compiler tests.
#
# Test 'foreach X in ARRAY' loops.
#

use * from std;

var a = [ 11, 3, 12, 74 ];
var i = 0;
readonly m = [ 3, 2, 1 ];
ro var s = new struct { int counter; int i; string name };

foreach s.counter in a do
    . i, s.counter;
    s.counter ++;
    i ++;
enddo
. "";

foreach s.counter in a do
    . i, s.counter;
    i ++;
enddo
. "";

. "=======================";
i = 0;
foreach m[0] in a do
    . i, m[0];
    m[0]++;
    i ++;
enddo
. "";

foreach m[0] in a do
    . i, m[0];
    i ++;
enddo
. "";

. "=======================";
i = 0;
var int j;

foreach j in a do
    . i, j;
    j ++;
    i ++;
enddo
. "";

foreach j in a do
    . i, j;
    i ++;
enddo
