#
# Snail compiler tests
#
#
# Test struct and class methods
#

from std use *;

procedure printmax( a, b : type T;
                    gt : function( x, y : type T ) -> (bool);
                    print : procedure( t : type T ))
begin
    if( gt( a, b )) {
        print( a );
    } else {
        print( b );
    }
end

function gt_int( i, j : int ) : bool
begin
    return i > j ? true : false;
end

function gt_float( i, j : float ) : bool
begin
    return i > j ? true : false;
end

function print_int( i : int )
begin
    . i;
end

function print_float( x : float )
begin
    . x;
end

printmax( 7, 8, gt_int, print_int );
printmax( 11.5, 9.3, gt_float, print_float );
