#
# Snail compiler tests
#
#
# Test array indexing and creation with ints of different sizes.
#

use std;

var m : array of short;

m = new short[10];
m = new short[10B];
m = new short[10S];
m = new short[10L];
m = new short[10LL];

var mm : array [][] of short;

mm = new short[20L][10];
mm = new short[20B][10B];
mm = new short[20B][10S];
mm = new short[20S][10L];
mm = new short[20L][10LL];

m = [ 1S, 2S, 3S ];
mm = [ [ 1S, 2S, 3S ], [ 4S, 5S, 6S ] ];

. m[1];
. m[1B];
. m[1S];
. m[1L];
. m[1LL];

. "----";

. mm[1B][1];
. mm[1L][1B];
. mm[1S][1S];
. mm[1S][1L];
. mm[1LL][1LL];
