#
# Snail language compiler tests
#
#
# Function declaration and call tests
#

# Check inline and bytecode functions

type int = {
    size = 4;
    bytecode inline operator "+" ( x : int; y : int ) : int
        { bytecode{ ADD }};
    inline bytecode operator "ldc" () : int
        { LDCS }
};

var i : int;

i = 30;

function writeln( x : int )
{
    bytecode { LD %x IPRINT NEWLINE }
};

bytecode function writeln_b( x : int )
{
    IPRINT NEWLINE
};

inline function writeln_i( x : int )
{
    bytecode { LD %x IPRINT NEWLINE }
};

bytecode inline function writeln_bi( x : int )
{
    IPRINT NEWLINE
};

writeln( i + 10 );
writeln_b( i + 11 );
writeln_i( i + 12 );
writeln_bi( i + 13 );

bytecode { NEWLINE };

writeln( i + 10 );
writeln_b( i + 11 );
writeln_i( i + 12 );
writeln_bi( i + 13 );
