#
# Snail compiler tests
#
#
# Test truncation of integers to narrowe values.
#

use * from std;

var l : llong = 1000;
var i : long;

i = lowlong( l );
. i;

l = 1000000000LL * 10LL;
. l;

// Either the conversion is exact, or the correct value is printed out
// by an exception handler. Unfortunately, the exception branch can 
// not be tested on architecures that have both types of the same size:

try {
    i = lowlong( l );
    . i;
}
catch( var err : int; var msg : string ) {
    . "10000000000";
}
