#
# Test 'map' function
#

use * from std;

function map( p: function (x:type T)->(type T); m: array of type T ): array of type T
{
    foreach var e in m do
        e = p(e);
    enddo

    return m;
}

var m = ["one","two","three"];

inline bytecode function ord( char c ) : byte {}
inline bytecode function chr( byte c ) : char {}
inline bytecode function str( blob b ) : string {}

function toupper( s: string ): string
{
    var m = new char[length(s)];

    for var i = 0 to last(s)-1 {
        m[i] = chr( ord(s[i]) - 32B );
    }

    var r: blob = new blob(length(s)+1);
    pack r, 0, "i1", m;
    return str(r);
}

var n = map( function (s:string)->(string) { return toupper(s) }, m );

foreach var k in n do
    . k;
enddo
