//--*- C -*--

use std;
use Math;
use ArrayMath;

type real = double;

pragma real const real;

function meanvar( array of real a ): ldouble, ldouble
{
    var mean, variance = ArrayMath::dmeanvarld( a );
    return mean, variance;
}

function mean( array of real a ): ldouble
{
    var mean, variance = meanvar( a );
    return mean;
}

function variance( array of real a ): ldouble
{
    var mean, variance = meanvar( a );
    return variance;
}

function sd( array of real a ): ldouble
{
    var mean, variance = meanvar( a );
    return sqrtl( variance );
}

operator "<" ( array of real a ) { for var e in a do < %%e _ ", " enddo }
operator "." ( array of real a ) { < a }

var a1 = [1.,2.,3.,4.,5.,6.,7.];
var a2 = [10.,20.,30.,40.,50.];

. a1; . a2;
. "";

. meanvar( a1 );
. mean( a1 );
. variance( a1 );
. sd( a1 );

. variance([4.]);

var population_mean, population_variance =
    ArrayMath::dmeanvard( a1, correction => 0 int );

. population_variance;
