#
# Snail compiler tests
#
#
# Test struct and class methods
#

type I = { size = 4; kind = integer };
type L = { size = 4; kind = integer; suffix = "L";
    inline bytecode operator "@L"( i : I ) : L { EXTEND }
}

type T = array of I;

type S = struct { i, j, k: I };

type U = array of S;
type V = array of struct { i,j,k: I };

type C = class { x, y : L; method f( i : I ) { self.x = <L>i }}

type W = array of C;

type X1 = array [] of class { x, y : L; method f( i : I ) { self.x = <L>i }};
type X2 = array [][] of class { x, y : L; method f( i : I ) { self.x = <L>i }};
type X3 = array [] of class { x, y : L; method f( i : I ) { self.x = <L>i }};
type X4 = array [][] of class { x, y : L; method f( i : I ) { self.x = <L>i }};

begin
    use std;
    . "Anonymous class descriptions were compiled successfully."
end

