#
# Snail compiler tests
#
#
# Test struct and class methods
#

use std;

null class S {
    int i;
    string name;
    g : function (int i) -> (int);
    function (int i) -> (int) ff;

    inline bytecode operator "+"(S a, b) : S { };
    inline bytecode operator "-"(S a, b) : S { }

    method h(int i) : int
    method f(int i) : int { return i * i }
    method h(i : int) : int

    method h(int i) : int
    {
        return self.i + i;
    }

    inline bytecode operator "*"(S a, b) : S { return null };

};

var s = new S;

. const(S.f.offset);
. const(S.h.offset);

s.i = 8;
. s->h( 5 )
