//--*- C -*--

use std;
use ArrayMath;

operator "<" ( array of ldouble a ) { for var e in a do < e, "" enddo }
operator "." ( array of ldouble a ) { < a }

pragma real const ldouble;

var a1 = [1.,2.,3.,4.,5.,6.,7.];
var a2 = [10.,20.,30.,40.,50.];

. a1; . a2;
. "";

. ldminmax( a1 );
. ldminmax( a2 );

{
    . "";
    var min, max = ldminmax( a1 );
    . min, max;
}

{
    . "";
    var min, max, i, j = ldminmax( a2 );
    . min, max, i, j;
}

{
    . "";
    . acopy( a1[], a2, start1 => 1, start2 => 2, length => 3 );
    var min, max, i, j = ldminmax( acopy( a1[], a2, 1, 2, length =>3 ));
    . min, max, i, j;
}
