#
# Snail language compiler tests
#
# Test of the multiple assignment
#

type int = {
    size = 4;
    inline bytecode operator "ldc" () : int
        { LDCS }
};

var a, b, c : int;

a = 11;
b = 12;
c = 13;

bytecode function writeln( i : int )
{
    bytecode { IPRINT NEWLINE }
};

bytecode function newline()
{
    bytecode { NEWLINE }
};

bytecode function write( i : int )
{
    bytecode { IPRINT NEWLINE }
};

writeln( a );
writeln( b );
writeln( c );

newline();

a, b = b, a;

writeln( a );
writeln( b );
writeln( c );
