
// from std use *;

module N

    type myint = {
        kind = integer;
        suffix = "I";
        size = sizeof native "int";

        inline bytecode operator "ldc" () : myint
        { LDCS }
    };

    inline bytecode operator "+" ( a, b : myint ): myint
    { ADD }

    inline bytecode operator "." ( i : myint )
    { IPRINT }

end module N;

from N use *;

var i = 12 I;

. i;

module M

    from N use *;

    inline bytecode operator "*"  ( a, b : myint ): myint
    { SLDC "This is the module M definition of \"*\": " SPRINT MUL }

end module M;

module P

    from N use *;

    inline bytecode operator "*"  ( a, b : myint ): myint
    { SLDC "This is an alternartive, module P definition of \"*\": " SPRINT MUL }

end module P;

from M use *;

. i * i;

from P use *;

. i * i;

from M use *;

. i * i;

from P use *;

. i * i;
