#
# Snail compiler tests
#
#
# Test 'new' operator and memory allocation.
#

type int = {
    size = 4; kind = integer;
    bytecode inline operator "<" ( i : int )
        { IPRINT };
    inline bytecode operator "ldc" () : int
        { LDCS };
    bytecode inline operator ">" ( x, y : int ) : int
        { GT };
    bytecode inline operator "jnz" ( x : int )
        { JNZ };
    inline bytecode operator "loop" ( counter : addressof; range : int )
        { LOOP };
    inline bytecode operator "[]" ( a : array; i : int ) : addressof
        { INDEX };
    inline bytecode operator "new[]" ( i : int ) : array
        { AALLOC %%element_size %%element_nref };
};

var i : int;
var m : array of int;

m = new int[21];

for i = 0 to 20 do
    m[i] = i;
enddo;

for i = 0 to 20 do
    < m[i];
    bytecode { SPACE };
enddo;

bytecode { NEWLINE };
