#
# Snail compiler tests
#
#
# Test 'new' operator and memory allocation.
#

type int = {
    size = 4; kind = integer;
    bytecode inline operator "<" ( i : int )
        { IPRINT };
    inline bytecode operator "ldc" () : int
        { LDCS };
    bytecode inline operator ">" ( x, y : int ) : int
        { GT };
    bytecode inline operator "jnz" ( x : int )
        { JNZ };
    inline bytecode operator "loop" ( counter : addressof; range : int )
        { LOOP };
    inline bytecode operator "[]" ( a : array; i : int ) : addressof
        { INDEX };
    inline bytecode operator "new[]" ( i : int ) : array
        { AALLOC %%element_nref };
};

var i, j : int;
var m : array of array of int;

m = new (array of int)[10];

function mul( i, j : int ) : int;

for i = 0 to 9 do
    m[i] = new int[20];
    for j = 0 to 19 do
    	m[i][j] = mul( i, j );
    enddo;
enddo;

for i = 0 to 9 do
    for j = 0 to 19 do
        < m[i][j];
    	bytecode { SPACE };
    enddo;
    bytecode { NEWLINE };
enddo;

bytecode function mul( i, j : int ) : int
begin
   bytecode { MUL }
end;
