#
# Snail language compiler tests
#
# Loop test
#

#
# See if the Pascal-style 'for ... to' loop works
#

type int = {
    size = 4;
    inline bytecode operator "ldc" () : int
        { LDCS };
    bytecode inline operator ">" ( x, y : int ) : int
        { GT };
    bytecode inline operator "jnz" ( x : int )
        { JNZ };
    inline bytecode operator "loop" ( counter : addressof; range : int )
        { LOOP };
};

function writeln( x : int )
{
    bytecode { LD %x IPRINT NEWLINE }
};

function lt( x, y : int )
{
    bytecode { LD %x LD %y LT }
};

var i : int;

for i = 1 to 10 do
    writeln( i );
enddo
