#
# Snail compiler tests
#
#
# Test 
#

use * from std;

var b = new blob(4000);
var l : long;
var m : array of long;
var mm : array [][] of long;

pack b, 0, "I8", [ [ -2, -1, 0 ], [1, 2, 3 ] ];

. unpack long( b, 0, "I8" );

. "----------------";

mm = unpack long[3][]( b, 0, "I8x2" );
for var i = 0 to last(mm) do
    for var j = 0 to last(mm[i]) do
        < mm[i][j]; < " "
    enddo
    . "";
enddo

. "----------------";

mm = unpack long[3][]( b, 0, "U8x2" );
for var i = 0 to last(mm) do
    for var j = 0 to last(mm[i]) do
        < mm[i][j]; < " ";
    enddo
    . "";
enddo

. "=================";

pack b, 0, "I8", [ [ -2, -1, 0 ], [ 1, 2, 3 ] ];

mm = unpack long[3][]( b, 0, "I8x2" );
for var i = 0 to last(mm) do
    for var j = 0 to last(mm[i]) do
        < mm[i][j]; < " "
    enddo
    . ""
enddo

. "----------------";

mm = unpack long[3][]( b, 0, "U8x2" );
for var i = 0 to last(mm) do
    for var j = 0 to last(mm[i]) do
        < mm[i][j]; < " ";
    enddo
    . "";
enddo
