//--*- Java -*--
// Compiler tests
//

use * from std;

inline bytecode procedure push( a : array of type T; value : T )
    -> array of type T
{
    APUSH
}

inline bytecode function nref( a : array ): int { NREF }

function print_array( array of type T a; function ( T element ) print )
{
    foreach var T e in a do
        print( e );
    enddo
}

var m = new int[0];

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( int i ) { . i } );

. "========================================";

m = push( m, 10 );
m = push( m, 12 );

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( int i ) { . i } );
