#
# Snail language compiler tests
#
# Test real number syntax recognition
#

use std;

# All statemements below should print out '3.14159':

. 3.14159;
. +3.14159;

. .314159E1;
. .314159E01;
. .314159E+1;

. 0.314159E1;
. 0.314159E01;
. 0.314159E+1;

. 31.4159E-1;
. 31.4159E-01;

. +.314159E1;
. +.314159E01;
. +.314159E+1;

. +0.314159E1;
. +0.314159E01;
. +0.314159E+1;

. +31.4159E-1;
. +31.4159E-01;

. +314159E-5;
. +314159.E-5;
. +314159E-05;
. +314159.E-05;
. +314159E-00005;
. +314159.E-00005;
