#
# Snail language compiler tests
#
# Test rounding of floating point numbers
#

use std;
use Math;

var ld : ldouble = 4.0LD * atan2l( 1, 1 );
var d : double = 4.0D * atan2( 1, 1 );
var f : float = 4.0 * atan2f( 1, 1 );

. ld;
. d;
. f;

. "";

. lroundl( ld );
. lround( d );
. lroundf( f );

. "";

. lfloorl( ld );
. lfloor( d );
. lfloorf( f );

. "";

. lroundl( ld + 0.5LD );
. lround( d + 0.5D );
. lroundf( f + 0.5 );

. "";

. lfloorl( ld + 0.5LD );
. lfloor( d + 0.5D );
. lfloorf( f + 0.5 );
