#
# Snail language compiler tests
#
# Test rounding of floating point numbers
#

use std;
use Math;

var ld : ldouble = 4.0LD * atan2l( 1, 1 );
var d : double = 4.0D * atan2( 1, 1 );
var f : float = 4.0 * atan2f( 1, 1 );

. ld;
. d;
. f;

. "";

. iroundl( ld );
. iround( d );
. iroundf( f );

. "";

. ifloorl( ld );
. ifloor( d );
. ifloorf( f );

. "";

. iroundl( ld + 0.5LD );
. iround( d + 0.5D );
. iroundf( f + 0.5 );

. "";

. ifloorl( ld + 0.5LD );
. ifloor( d + 0.5D );
. ifloorf( f + 0.5 );
