
use std;

type myint = {
    kind = integer;
    suffix = "I";
    size = sizeof native "int";

    inline bytecode operator "ldc" () : myint
    { LDCS }

    inline bytecode operator "st" ( i : myint )
    {
      SLDC "type 'myint' has a special ST operator\n" SPRINT
      ST
    }
/*
*/
};

inline bytecode operator "+" ( a, b : myint ): myint
{ ADD }

inline bytecode operator "." ( i : myint )
{ IPRINT }

function f( x : myint )
{
    . x;
}
(*
*)

f( 222I );

function g( x: int; p: function ( i : myint ) )
{
    . x;
    p( 10I );
}

g( 101, function( ii : myint ) { . ii } );
