#
# Compiler tests
#
#
# Test the 'strend()' string suffix comparison function.
#

from std use *;

var s1, s2, s3, s4 : string;

s1, s2, s3, s4 = "core", "ore", "", "eve";

. "s1 = '" _ s1 _ "'";
. "s2 = '" _ s2 _ "'"; 
. "s3 = '" _ s3 _ "'";
. "s4 = '" _ s4 _ "'";

if( strend( s1, s2 )) {
    . "string s1 is a suffix of string s2"
} else {
    . "string s1 is NOT a suffix of string s2"
}

if( strend( s2, s3 )) {
    . "string s2 is a suffix of string s3"
} else {
    . "string s2 is NOT a suffix of string s3"
}

if( strend( s3, s1 )) {
    . "string s3 is a suffix of string s1"
} else {
    . "string s3 is NOT a suffix of string s1"
}

if( strend( s2, s1 )) {
    . "string s2 is a suffix of string s1"
} else {
    . "string s2 is NOT a suffix of string s1"
}

if( strend( s4, s1 )) {
    . "string s4 is a suffix of string s1"
} else {
    . "string s4 is NOT a suffix of string s1"
}
