#
# Snail compiler tests
#
#
# Test the "stringification" operators.
#

from std use *;

var i = 123;

var s : string = "%05d" %% i;

. s;

var hex = "0x%04X" %% i;

. hex;

. "";

var x = 3.141;

. "%f" %% x;
. "%7.5f" %% x;
. "%7.5g" %% x;
. "%7.5e" %% x;

. "";

var c = 300000000.D;

. "%f" %% c;
. "%7.5f" %% c;
. "%7.5g" %% c;
. "%7.5e" %% c;

. "";

var N = 6.02E+23 LD;

. N;
. "%Lf" %% N;
. "%7.5Lf" %% N;
. "%7.5Lg" %% N;
. "%7.5Le" %% N;

. "";

. "'%-20s'" %% "name";

var l = "my string";
var n : string;

n = "---\"%30s\"---" %% l;
. l;
. n;
