#
# Snail compiler tests
#
#
# Test 
#

use * from std;

var b = new blob(300);

pack b, 10, "sx2", [
                   [ "skipped", "element" ], 
                   [ "one", "two" ],
                   [ "three", "four" ],
                   [ "five", "six" ]
                 ];

var a = unpack string[2][]( b, 26, "sx3" );

for var int i = 0 to last(a) do
    < ">>> ";
    for var int j = 0 to last(a[i]) do
        < a[i][j]; < " ";
    enddo
    . "<<<"
enddo
."";

a = unpack string[3][]( b, 26, "sx2" );

for var int i = 0 to last(a) do
    < ">>> ";
    for var int j = 0 to last(a[i]) do
        < a[i][j]; < " ";
    enddo
    . "<<<"
enddo
