#
# Snail compiler tests
#
#
# Test string packing and unpacking
#

from std use *;

var b = new blob(300);

pack b, 10, "sx2", [
                   [ "skipped", "element" ], 
                   [ "one", "two" ],
                   [ "three", "four" ],
                   [ "five", "six" ]
                 ];

var a = unpack string[2][]( b, 26, "sx3" );

for var int i = 0 to last(a) do
    < ">>> ";
    for var int j = 0 to last(a[i]) do
        < a[i][j]; < " ";
    enddo
    . "<<<"
enddo
."";

var m = unpack string[]( b, 10, "sx2,X4x2,sx2" );

for var int i = 0 to last(m) do
    . m[i]
enddo
. "";
