#
# Snail compiler tests
#
#
# Test 
#

from std use *;

var b = new blob(15);
var s1 = "string 1";
var s2 = "str 2";

pack b, 0, "s", s1;
pack b, length(s1), "s", s2;

var a = unpack string[]( b, 0, "sx2" );

for var int i = 0 to last( a ) do
    . ">>" _ a[i] _ "<<";
enddo


try {
    a = unpack string[]( b, 0, "sx3" );

    for var int i = 0 to last( a ) do
        . a[i];
    enddo
}
catch( var i : int; var message : string ) {
    . "exception", i, ":", message;
}

try {
    a = unpack string[]( b, 0, "sx3" );

    for var int i = 0 to last( a ) do
        . a[i];
    enddo
}
catch( var i : int; var message : string ) {
    . "exception", i, ":", message;
}
