#
# Compiler tests
#
#
# Test the 'strstart()' string prefix comparison function.
#

use * from std;

var s1, s2, s3 : string;

s1, s2, s3 = "AT", "ATOM  ",
"ATOM      1  N   SER A   5      45.708   0.732  46.608  1.00 55.34";

. "s1 =", s1;
. "s2 =", s2; 
. "s3 =", s3;

if( strstart( s1, s2 )) {
    . "string s1 is a prefix of string s2"
} else {
    . "string s1 is NOT a prefix of string s2"
}

if( strstart( s2, s3 )) {
    . "string s2 is a prefix of string s3"
} else {
    . "string s2 is NOT a prefix of string s3"
}

if( strstart( s3, s1 )) {
    . "string s3 is a prefix of string s1"
} else {
    . "string s3 is NOT a prefix of string s1"
}
