// --*- C -*--

// Test number conversions (strtol)

use std;

. bytecode : byte { SLDC "127" LDC 10 STRTOB IPRINT NEWLINE };
. "";

. bytecode : byte { SLDC "-128" LDC 10 STRTOB IPRINT NEWLINE };
. "";

. bytecode : short { SLDC "32767" LDC 10 STRTOH IPRINT NEWLINE };
. "";

. bytecode : short { SLDC "-32768" LDC 10 STRTOH IPRINT NEWLINE };
. "";

. bytecode : int { SLDC "2147483647" LDC 10 STRTOI IPRINT NEWLINE };
. "";

. bytecode : int { SLDC "-2147483648" LDC 10 STRTOI IPRINT NEWLINE };
. "";

. bytecode : long { SLDC "2147483647" LDC 10 STRTOL IPRINT NEWLINE };
. "";

. bytecode : long { SLDC "-2147483648" LDC 10 STRTOL IPRINT NEWLINE };
. "";

. bytecode : llong { SLDC "9223372036854775807" LDC 10 STRTOLL IPRINT NEWLINE };
. "";

. bytecode : llong { SLDC "-9223372036854775808" LDC 10 STRTOLL IPRINT NEWLINE };
. "";
