#
# Snail compiler tests
#
#
# Test struct expressions
#

use std;

null struct S {
    name : string;
    value : int;
    next : S;
};

var s : S = struct S {
    name : "First S",
    value : 10,
    next => struct S {
    	 name : "Second S",
	 value : 11,
         next => struct S {
             name => "Third S",
         }
    } 
};

var curr = s;

while curr != null do
    . curr.name;
    . curr.value;
    . "";
    curr = curr.next
enddo

. "-------------\n";

for( var x = s; x != null; x = x.next ) {
    . x.name;
    . x.value;
    . "";
}
