#
# Snail compiler tests
#
#
# Test struct and class methods
#

use std;

type A = struct {
    int ii;
    float xx;
    string nn;
    string nm;
}

type C = struct : A {
    int a;
    int b
}

. "C.ii.offset =", const(C.ii.offset/.stackcellsize);
. "C.xx.offset =", const(C.xx.offset/.stackcellsize);
. "C.a.offset  =", const(C.a.offset/.stackcellsize);
. "C.b.offset  =", const(C.b.offset/.stackcellsize);
. "C.nn.offset =", const(C.nn.offset/.stackcellsize);
. "C.nm.offset =", const(C.nm.offset/.stackcellsize);
