#
# Snail compiler tests
#
#
# Test compatibility of synonims and of synonim arrays.
#

use std;

type inches = float;
type cm = float;

var i : inches;

i = 10 inches;

< "i is ";
< i;
< " inches";
. "";

var l : int;
var c : cm;

bytecode function cm_from_inches( inches i ) : cm
{
    FLDC 2.54
    FMUL
}

c = cm_from_inches( i );

< "c is ";
< c;
< " cm\n";

c = c + 1 cm;

< "c is ";
< c;
< " cm\n";

type landmarks = array [][] of cm;
type matrix = array [][] of float;
type imperial = array [][] of inches;

var m : matrix = new float[10][20];
var a : landmarks = [ [10.0cm, 10.0cm], [20.0 cm, 30.0 cm, c - 5cm] ];
var b : landmarks = new cm[10][20];
var z : imperial;

var int ii, jj;

for ii = 0 to last(a) {
    for jj = 0 to last(a[ii]) {
        < a[ii][jj]; < " ";
    }
    . "";
}

// b = new float[10][20]; // incompatible
// a = new float[10][20]; // incompatible
z = new inches[10][20];

var mm : array [][] of cm;
var nn : array [][] of inches;

// nn = mm; // incompatible;

