// --*- C -*--

// Test unsigned -- signed conversions

use std;
use unsigned;
use uarrays;

var us = [ 10 UH, 20 UH, ~0 UH ];
var ia = new int[ length(us) + 1 ];

for var i = 0 to last(us) {
    . us[i];
}
. "";

array_us2i( ia, us );

for var i = 0 to last(ia) {
    . ia[i];
}
. "----------------------------------------------------------------------";

// S.G. 2016-08-20:
//
// Is the following behaviour a bug or a feature?
//
// The first (index 0) element of this array overflows when converting
// the constant to the 'unsigned byte', and yields 0:
var ub = [ 256 UB, 255 UB, 250UB, 128UB ];

for var i = 0 to last(ub) {
    . ub[i];
}
. "";

array_ub2i( ia, ub );

for var i = 0 to last(ia) {
    . ia[i];
}
. "----------------------------------------------------------------------";
