// --*- C -*--

// Test unsigned -- signed conversions

use std;
use unsigned;
use uarrays;

var ui = [ 10 U, 20 U, ~0U/2U, 0U ];
var ia = new llong[ length(ui) + 1 ];

try {
    for var i = 0 to last(ui) {
        . ui[i];
    }
    . "";
    
    array_ui2ll( ia, ui );

    for var i = 0 to last(ia) {
        . ia[i] * 1024LL * 1024LL;
    }
}
catch( var string m ) {
    . m
}
. "----------------------------------------------------------------------";

. uarrays::strict(true) ? "TRUE" : "FALSE";
. "";

try {
    for var i = 0 to last(ui) {
        . ui[i];
    }
    . "";
    
    array_ui2ll( ia, ui );
    
    for var i = 0 to last(ia) {
        . ia[i] * 1024LL * 1024LL;
    }
}
catch( var string m ) {
    . m
}
