#
# Snail compiler tests
#
#
# Test 'blob' types
#

from std use *;

type T = blob;

var a : blob;

a = new blob(100); // size of the blob in bytes

var b = new blob(20); // blob of twenty bytes
var m = new blob[20]; // array of twenty blobs (not yet allocated)

pack a,    20,     "i4",        8;
//-- blob, offset, description, value
## 
## pack a, 0, "s%d" %% length("string"), "string";
## 
## var p = unpack int(  a,    4,      "i8"   );
## //------------ type, blob, offset, description
## 
## . unpack string( a, 0, "s3" );

inline bytecode function blob2string( blob b ) : string {}

pack b, 0, "i1", 97;
pack b, 1, "i1", 98;
pack b, 2, "i1", 99;
pack b, 3, "i1", 100;

. blob2string( b );

. unpack char( b, 0, "i1" );

var c : char = unpack char( b, 1, "i1" );
. c;

var d = unpack char( b, 2, "i1" );
. d;

var e : char;
e = unpack char( b, 3, "i1" );
. e;
