#
# Snail compiler tests
#
#
# Test 
#

use * from std;

procedure print_array( float m[] )
{
    for var int i = 0 to last( m ) {
        < m[i]; < " ";
    }
    < "\n";
}

procedure print_array2( float m[][] )
{
    for var int i = 0 to last( m ) {
        print_array( m[i] );
    }
}

var b = new blob(24);

pack b, 0, "r4", [ [ 1.1, 2.7, 3.14 ], [ 4.4, 5.5, 6.6 ] ];

. unpack float( b, 0, "r4" );
. unpack float( b, 4, "r4" );
. "";

print_array( unpack float[]( b, 0, "r4x6" ) );
. "";

print_array2( unpack float[2][]( b, 0, "r4x3" ) );
