// --*- C -*--

// Test unsigned -- signed conversions

use std;
use unsigned;

var ub: ubyte;
var us: ushort;
var ui: uint;
var ul: ulong;
var ull: ullong;

var b: byte;
var s: short;
var i: int;
var l: long;
var ll: llong;

us = ~0UH / 2UH;

. unsigned::strict( true ) ? "TRUE" : "FALSE";
. "";

try {
    . us;
    i = us;
    . i;
    . -i;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . us;
    i = us + 1UH;
    . i;
    . -i;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . us;
    i = us*2UH;
    . i;
    . -i;
}
catch( var m : string ) {
    . m
}
. "";

. unsigned::strict( false ) ? "TRUE" : "FALSE";
. "";

try {
    . us;
    i = us;
    . i;
    . -i;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . us;
    i = us + 1UH;
    . i;
    . -i;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . us;
    i = us * 2UH;
    . i;
    . -i;
}
catch( var m : string ) {
    . m
}
. "";
