// --*- C -*--

// Test unsigned -- signed conversions

use std;
use unsigned;

var ub: ubyte;
var us: ushort;
var ui: uint;
var ul: ulong;
var ull: ullong;

var b: byte;
var s: short;
var i: int;
var l: long;
var ll: llong;

ub = ~0UB / 2UB;

. unsigned::strict( true ) ? "TRUE" : "FALSE";
. "";

try {
    . ub;
    s = ub;
    . s;
    . -s;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ub;
    s = ub + 1UB;
    . s;
    . -s;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ub;
    s = ub*2UB;
    . s;
    . -s;
}
catch( var m : string ) {
    . m
}
. "";

. unsigned::strict( false ) ? "TRUE" : "FALSE";
. "";

try {
    . ub;
    s = ub;
    . s;
    . -s;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ub;
    s = ub + 1UB;
    . s;
    . -s;
}
catch( var m : string ) {
    . m
}
. "";

try {
    . ub;
    s = ub * 2UB;
    . s;
    . -s;
}
catch( var m : string ) {
    . m
}
. "";
