#
# Snail language compiler tests
#
#
# Check whether variables are correctly allocated on the stack
#

# This test will in particular fail if the direction of the
# variable alloaction of the stack relative to FP (frame pointer) is
# wrong

type int = {
    size = 4;
    inline bytecode operator "ldc" () : int
        { LDCS };
};

function space()
{
    bytecode { SPACE }
};

function write( x : int )
{
    bytecode { LD %x IPRINT SPACE }
};

function writeln( x : int )
{
    write( x );
    bytecode { NEWLINE }
};

function with_many_args( a, b, c, d, e, f : int )
begin
    var p, q, r, s : int;
    
    r = 10;
    s = 20;

    write( a );
    write( d );
    write( f );
    write( r );
    writeln( s );
end;

var b, x, y : int;

b = 33;
x = 22;
y = 11;

with_many_args( b, x, y, 1, 2, 3 );

write( b );
write( x );
writeln( y );
