Mon Jul 13 21:35:27 EEST 2015
Linux 3.13.0-37-generic i686
Intel(R) Pentium(R) CPU B980 @ 2.40GHz
Intel(R) Pentium(R) CPU B980 @ 2.40GHz
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
fib.snl              real 0m3.088s
fn001-loop.snl       real 0m0.008s
fn001.snl            real 0m0.085s
l-slow.snl           real 0m0.147s
l-slower.snl         real 0m0.571s
l.snl                real 0m0.148s
mat001.snl           real 0m17.584s
mat001asm.snl        real 0m8.785s
mat002.snl           real 0m0.408s
pl-slow.snl          real 0m0.078s
pl-slower.snl        real 0m0.290s
pl.snl               real 0m0.077s
