// --*- C -*--

// Test access of superclass fields:

use std;

class Alpha {
    int i;
    constructor( int i = 1 )
    {
        self.i = i;
        . "Constructing Alpha(), default constructor";
    }

    method i(): int { return self.i }
}

class Beta: Alpha {
    int i;
    constructor( int i = 2 )
    {
        self.i = i;
        . "Constructing Beta(), default constructor";
    }
}

class Gamma: Beta {
    int i;
    constructor( int i = 3 )
        super( i + 2 )
    {
        self.i = i;
        . "Constructing Gamma(), default constructor";
    }
}

var a = new Gamma;

. a.i;
. a->i(); // Should print "1"
