
// include "stdtypes.slib"

type char = {
    size = 1;
    inline bytecode operator "." ( c : char )
        { CPRINT NEWLINE };
(*
    inline bytecode operator "ldi" ( c : addressof ) : char
        { CLDI };
*)
}

type int = {
    size = 4; kind = integer;

    inline bytecode operator "+" ( i : int; j : int ) : int
        { ADD };
    inline bytecode operator "-" ( i : int; j : int ) : int
        { SUB };
    inline bytecode operator "*" ( i : int; j : int ) : int
        { MUL };
    inline bytecode operator "/" ( i : int; j : int ) : int
        { DIV };
    inline bytecode operator "%" ( i : int; j : int ) : int
        { MOD };

    bytecode inline operator "<" ( x, y : int ) : int
        { LT };
    bytecode inline operator ">" ( x, y : int ) : int
        { GT };
    bytecode inline operator "<=" ( x, y : int ) : int
        { LE };
    bytecode inline operator ">=" ( x, y : int ) : int
        { GE };
    bytecode inline operator "==" ( x, y : int ) : int
        { EQ };
    bytecode inline operator "!=" ( x, y : int ) : int
        { NE };

    bytecode inline operator "jnz" ( x : int )
        { JNZ };

    inline bytecode operator "++" ( i : int ) : int
        { INC };
    inline bytecode operator "--" ( i : int ) : int
        { DEC };
    inline bytecode operator "incvar" ()
        { INCVAR };
    inline bytecode operator "decvar" ()
        { DECVAR };
    inline bytecode operator "." ( i : int )
        { IPRINT NEWLINE };

    inline bytecode operator "[]" ( a : array; i : int ) : addressof
        { INDEX };

    inline bytecode operator "new[]" ( i : int ) : array
        { AALLOC %%element_nref };

    inline bytecode operator "new[][]" ( i : int ) : array
        { MDALLOCC };

    inline bytecode operator "ldc" () : int
        { LDCS };

    inline bytecode operator "loop" ( counter : addressof; range : int )
        { LOOP };
}

type string = null {
    size = 4;
    kind = string;
    reference;
    suffix = "";

    inline bytecode operator "." ( s : string )
        { SPRINT NEWLINE };

    inline bytecode operator "[int]" ( s : string; i : int ) : char
        { PCKIDX 1 CLDI };
}

inline bytecode function length( a : array ) : int
{
    LENGTH
}

inline bytecode function last( a : array ) : int
{
    LENGTH LDC 1 SUB
}

type R = null struct {
    i : int;
    n : string;
    m : array [][] of int;
};

var c : char;
var p, q : R;

p = new R;
q = new R;

p.m = new int[10][5];
q.m = new int[20][6];

. length( p.m );
. length( p.m[0] );

. last( q.m );
. last( q.m[0] );

for p.m[0] = q to 10 do enddo;
for q.m[1][2] = c to 20 do enddo;

p.m[1][1] = q.m[0][0] = q.m[2][2];
#p.m[1][1] = q.m[0][0] = q.m[2];
p.m[1][1] = q.m[0] = q.m[2][2];
p.m[1] = q.m[0][1] = q.m[2][2];
