#
# Snail compiler tests
#
#
# Test constants and compile-time constant folding.
#

use * from std;

const X = 3.14;
const Y = 2.17;

const Z = X * (1/Y);

. const(Z);

function f( int x; long y = 1.1 ) : long
{
    return x@long + y;
}

. f( 2 );

function g( int x; byte y = null ) : int
{
    return x;
}

. g( 2 );

function enquote( string s = "default" ) : string
{
    return s;
}

. enquote();

function errquote( string s = 100 + 10 ) : string
{
    return s;
}

. errquote();

function i( int s = "mistake" ) : int
{
    return s;
}

. i();

var int s = "mistake";
