#
# Snail compiler tests
#
#
# Test readonlyness of function parameters.
#

use * from std;

function fn( int x; array of int m ) : float
{
    if last(m) > 0 then m[0] = 1 endif
    x = x + 1;
    return 0.0
}

function gn( int x; array of int m ) : float
{
    m = new int[10];
    x = x + 1;
    return 0.0
}

function hn( int x; array of int m ) : float
{
    m = new float[10];
    x = x + 1;
    return 0.0
}

function kn( int x; array of int m ) : float
{
    var n : array of int = m;
    x = x + 1;
    return 0.0
}

. fn( 1, [1,2,3] )
