#
# Snail compiler tests
#
#
# Test file open/read/write/close
#

include "stdtypes.slib"
include "stdio.slib"

var f : file;
var a, b : int;

b = 100000;
a = 200000;

var basename = arguments(0)[0][0..-5];
var basename_start = strrchr(basename, '/' char);

if( basename_start > 0 L ) {
    basename = basename[basename_start .. -1L];
}

var fname : string = "outputs" + basename + ".dat";

f = fopen( fname, "w" );

<f> << a << "\n";
<f> << b << " " << 300000;
<f> << "\n";
<f> << "400000" << "\n";

fclose( f );

f = fopen( fname, "r" );

var p, r, s : string;

<f> >> s;

. s;

<f> >> p >> r;

. p;
. r;

fclose( f );

. "";

f = fopen( fname, "r" );

<f> >> s;

while( s != null ) {
    . s;
    <f> >> s;
}

fclose( f );
