#
# Snail compiler tests
#
#
# Test file printf and scanf operators for integer types.
#

include "stdtypes.slib"
include "stdio.slib"

var p : int = 31415926;
var f : file;

. p;

var basename = arguments(0)[0][0..-5];
var basename_start = strrchr(basename, '/' char);

if( basename_start > 0 L ) {
    basename = basename[basename_start .. -1L];
}

var fname : string = "outputs" + basename + ".dat";

f = fopen( fname, "w" );

<f> << p << "\n";

fclose( f );

f = fopen( fname, "r" );

<f> >> p;
. p;

fclose( f );
