#
# Snail compiler tests
#
#
# Test file printf and scanf operators for floating point types.
#

include "stdtypes.slib"
include "stdio.slib"

var pi : float = 3.1415926;
var f : file;

. pi;

var basename = arguments(0)[0][0..-5];
var basename_start = strrchr(basename, '/' char);

if( basename_start > 0 L ) {
    basename = basename[basename_start .. -1L];
}

var fname : string = "outputs" + basename + ".dat";

f = fopen( fname, "w" );

<f> << pi << "\n";

fclose( f );

f = fopen( fname, "r" );

<f> >> pi;
. pi;

fclose( f );
