#
# Snail language compiler tests
#
#
# Function declaration and call tests
#

# Check whether pre-declared functions are called correctly

type int = {
    size = 4;
    inline bytecode operator "ldc" () : int
        { LDCS }
};

var b, x, y : int;

forward function add( x : int; y : int ) : int;
forward function print_them( x, y, z : int );

b = 345;
x = 22;
y = add( b, x );

print_them( b, y, x );
print_them( b, y, x );

function add( a, b : int ) : int
{
    bytecode { LD %a LD %b ADD }
};

function space()
{
    bytecode { SPACE }
};

function write( x : int )
{
    bytecode { LD %x IPRINT }
};

function writeln( x : int )
{
    write( x );
    bytecode { NEWLINE }
};

function print_them( a, b, c : int )
{
    bytecode { LD %a IPRINT SPACE LD %b IPRINT SPACE LD %c IPRINT NEWLINE };
    write( a ); space();
    write( b ); space();
    writeln( c );
};

