// --*- C -*--

// Test various versions of a shortened function expression syntax:

use std;

var f = bytecode function (int x) -> (int)
    { (* x *)
      DUP (* x  x *)
      DUP (* x  x  x *)
      MUL (* x  x*x *)
      MUL (* x*x*x *)
    };

. f(20);

f = inline bytecode function (int x) -> (int) { DUP DUP DUP MUL MUL MUL };

. f(2);

f = function (int x) -> (int) { LD %x DUP DUP DUP MUL MUL MUL };

. f(3);

f = function (int x) -> (int) { bytecode {LD %x DUP DUP DUP MUL MUL MUL} };

. f(3);

f = function (int x) -> int => bytecode: int {LD %x DUP DUP DUP MUL MUL MUL} ;;

. f(3);

