//--*- C -*--

use std;

function minmax( a: array of type T; cmp: function(T a; T b)->(int) ): T, T, int, int;

function minmax( a: array of type T; cmp: function(T a; T b)->(int) ): T, T, int, int
{
    var min = a[0];
    var max = a[0];
    var imin, imax: int;

    for var i = 1 to last(a) {
            if( cmp(min, a[i]) > 0 ) {
                min = a[i];
                imin = i;
            }
            if( cmp(max, a[i]) < 0 ) {
                max = a[i];
                imax = i;
            }
        }
    return min, max, imin, imax
}

var n = [ 4, 2, 8, 7, 5 ];
var x = [ 20.2, 17.1, 13.3, 11.0, 49.8, 3.3 ];

var imin, imax, nmin, nmax: int;
var xmin, xmax: float;

function cmpint( int x, y ): int => x < y ? 1 : -1;
function cmpfloat( float x, y ): int => x < y ? 1 : -1;

nmin, nmax, imin, imax = minmax( n, cmpint );

. imin, imax, nmin, nmax;

xmin, xmax, imin, imax = minmax( x, cmpfloat );

. imin, imax, xmin, xmax;
