// --*- C -*--

// This file illustrates a problem with the current generic type
// design. When a structure is declared with the field of generic
// type, the assumptions about the field alignment, offset and
// position hold only when a generic type field is the last field in
// the structure.

use * from std;

function printer( s : string[] ) { . s[0] };
function iprinter( i : int[] ) { . i[0] };
function fprinter( x : float[] ) { . x[0] };

procedure generic_procedure( s : null struct { short i; type T x[] }; 
                             function ( x : array of type T ) xprinter )
{
    xprinter( s.x );
}

struct IS { short i; int j[] }
struct FS { short i; float f[] }

try {
    var p = new null struct { short i; string name[] };

    p.name = new string[1];
    p.name[0] = "Struct p";

    generic_procedure( p, printer );
    generic_procedure( struct IS { i => 2S, j => [12] }, iprinter );
    generic_procedure( struct FS { i => 2S, f => [3.14] }, fprinter );
}
catch( var errno : int; var message : string ) {
    . message;
}
