#
# Snail compiler tests
#
#
# Test struct and class methods
#

use * from std;

pragma append "$D/modules";

use Printmax (int) as PrintmaxInt;
use Printmax (float) as PrintmaxFlt;

function gt_int( i, j : int ) : bool
begin
    return i > j ? true : false;
end

function gt_float( i, j : float ) : bool
begin
    return i > j ? true : false;
end

function print_int( i : int )
begin
    . i;
end

function print_float( x : float )
begin
    . x;
end

PrintmaxInt::printmax( 7, 8, gt_int, print_int );
PrintmaxFlt::printmax( 11.5, 9.3, gt_float, print_float );
