#
# Regression test:
#

# Check that lists of reference variables are looped correctly:

use * from std;
use * from Lists;

procedure cons( s : list of type T; l : list of type T = null ) : list of type T
{
    // return type list of T { value => s, next => l };
    return cat( s, l );
}

class S
{ 
  int x

  constructor ( x : int = 111 )
  { self.x = x }
}

var a : list of S;

foreach var e in a
do
    . e.x
enddo

a = cons( (new S,), cons( (new S(),), cons( (new S(3),) )));

foreach var e in a
do
    . e.x
enddo
