#
# Test package (module) namespaces.
#

package P2;

use * from std;

type funny = struct {
    int here;
    float there;
}

type Atom = class {
    xyz : array of double;
}

const K1 = 90;
const K2 = "strstrstr";
const K3 = "morecore";
const C3 = "different from P1::C3";

type molecule = array of Atom;

function print_funny( funny x )
{
    . "P1 has", x.here, "units of fun, and long is", x.there
}

function ff()
{
    . "Hi, I am ff() from P2!";
}

function gg()
{
    . "Hi, I am gg() from P2!";
}

end package P2;
