// --*- C -*--
// Check module (package) implementation.
//

// Checking 'push()' and 'pop()' functions:

use * from std;
use APrint(int);
use APrint(float);

var m = new int[0];

. "length(m) ==", length(m);
. m;

var n = new float[0];

. "length(n) ==", length(n);
. n;

. "========================================";

m = push( push( push( m, 10 ), 12 ), 15 );

. "length(m) ==", length(m);
. m;

n = push( n, 123.12 );
n = push( n, 3.14 );
n = push( n, 2.7 );
n = push( n, 0.18 );

. "length(n) ==", length(n);
. n;

. "========================================";

. "popped value =", pop( m );
. "popped value =", pop( m );

. "length(m) ==", length(m);
. m;

. "popped value =", pop( n );
. "popped value =", pop( n );

. "length(n) ==", length(n);
. n;

