// --*- C -*--
// Check module (package) implementation.
//

// Checking 'push()' and 'pop()' functions:

use * from std;

function print_array( array of type T a; function ( T element[] ) print )
{
    var i = 0;
    var l = length(a);
    for( i = 0; i < l; i++ ) {
        < "[", i , "]: ";
        print( a[i:i] );
    }
}

var m = new int[0];

. "length(m) ==", length(m);
print_array( m, function( int[] i ) { . i[0] } );

var n = new float[0];

. "length(n) ==", length(n);
print_array( n, function( float[] i ) { . i[0] } );

. "========================================";

m = push( push( push( m, 10 ), 12 ), 15 );

. "length(m) ==", length(m);
print_array( m, function( int[] i ) { . i[0] } );

n = push( n, 123.12 );
n = push( n, 3.14 );
n = push( n, 2.7 );
n = push( n, 0.18 );

. "length(n) ==", length(n);
print_array( n, function( float[] i ) { . i[0] } );

. "========================================";

. "popped value =", pop( m )[0];
. "popped value =", pop( m )[0];

. "length(m) ==", length(m);
print_array( m, function( int[] i ) { . i[0] } );

. "popped value =", pop( n )[0];
. "popped value =", pop( n )[0];

. "length(n) ==", length(n);
print_array( n, function( float[] i ) { . i[0] } );

