// --*- C -*--
// Check module (package) implementation.
//

// Checking 'push()' and 'pop()' functions:

use * from std;

function print_array( array of type T a; function ( T element ) print )
{
    var i = 0;
    foreach var T e in a do
        < "[", i , "]: ";
        print( e );
        i ++;
    enddo
}

var m = new int[0];

. "length(m) ==", length(m);
print_array( m, function( int i ) { . i } );

var n = new float[0];

. "length(n) ==", length(n);
print_array( n, function( float i ) { . i } );

. "========================================";

m = push( push( push( m, 10 ), 12 ), 15 );

. "length(m) ==", length(m);
print_array( m, function( int i ) { . i } );

n = push( n, 123.12 );
n = push( n, 3.14 );
n = push( n, 2.7 );
n = push( n, 0.18 );

. "length(n) ==", length(n);
print_array( n, function( float i ) { . i } );

. "========================================";

. "popped value =", pop( m );
. "popped value =", pop( m );

. "length(m) ==", length(m);
print_array( m, function( int i ) { . i } );

. "popped value =", pop( n );
. "popped value =", pop( n );

. "length(n) ==", length(n);
print_array( n, function( float i ) { . i } );

