//--*- Java -*--
// Compiler tests
//

use * from std;

inline bytecode procedure push( a : array of type T; value : T[] )
    -> array of type T
{
    APUSH
}

inline bytecode function nref( a : array ): int { NREF }

function print_array( array of type T a; function ( T[] element ) print )
{
    for var i = 0 to length(a) - 1 {
        var e = a[i:i];
        print( e );
    }
}

var m = new int[0];

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( int[] i ) { . i[0] } );

. "========================================";

m = push( m, 10 );
m = push( m, 12 );

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( int[] i ) { . i[0] } );
