// --*- C -*--
// Check module (package) implementation.
//

// Checking the simplies case of the APUSH opcode and the generic
// 'push()' function:

use * from std;

function print_array( array of type T a; function ( T element ) print )
{
    foreach var T e in a do
        print( e );
    enddo
}

var m = [ 1, 3, 5, 7 ];

. "length(m) ==", length(m);
print_array( m, function( int i ) { . i } );

var n = [ 1.0, 3.0, 5.0, 7.0 ];

. "length(n) ==", length(n);
print_array( n, function( float i ) { . i } );

. "========================================";

m = push( m, 10 );

. "length(m) ==", length(m);
print_array( m, function( int i ) { . i } );

n = push( n, 123.12 );

. "length(n) ==", length(n);
print_array( n, function( float i ) { . i } );
