//--*- Java -*--
// Compiler tests
//

use * from std;

inline bytecode procedure push( a : array of type T; value : T[] )
    -> array of type T
{
    APUSH
}

inline bytecode function nref( a : array ): int { NREF }

function print_array( array of type T a; function ( T[] element ) print )
{
    for var i = 0 to last(a) do
        print( a[i:i] );
    enddo
}

var m : string[];

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( string[] i ) { . i[0] } );

. "========================================";

m = push( m, "delta" );

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( string[] i ) { . i[0] } );

. "========================================";

m = push( m, "epsilon" );

. "length(m) ==", length(m);
. "nref(m)   ==", nref(m);
print_array( m, function( string[] i ) { . i[0] } );
