// --*- C -*--
// Check module (package) implementation.
//

// Checking the simplies case of the APUSH opcode and the generic
// 'push()' function:

use * from std;

function print_array( array of type T a; function ( T[] element ) print )
{
    for( var i = 0; i < length(a); i++ ) {
        var e = a[i:i];
        print( e );
    }
}

var m = [ 1, 3, 5, 7 ];

. "length(m) ==", length(m);
print_array( m, function( int[] i ) { . i[0] } );

var n = [ 1.0, 3.0, 5.0, 7.0 ];

. "length(n) ==", length(n);
print_array( n, function( float[] i ) { . i[0] } );

. "========================================";

m = push( m, 10 );

. "length(m) ==", length(m);
print_array( m, function( int[] i ) { . i[0] } );

n = push( n, 123.12 );

. "length(n) ==", length(n);
print_array( n, function( float[] i ) { . i[0] } );
