#
# Snail compiler tests
#
#
# Test uncheched unsigned int conversions.
#

use std;
use APrint(string);

struct S {
    name: string;
    x: double;
};

struct R: S {
    title: string;
    y, z: float;
}

inline operator "." ( S s )
{
    < s.name, s.x;
}

inline operator "." ( R s )
{
    < s.name, s.title, s.x, s.y, s.z;
}

var a : S = struct S { name => "The First",  x => 12.36 D };
var b : S = struct S { name => "The Second", x => 11.55 D };
var c : R = struct R {
    name => "The Third",
    title => "Derived structure",
    x => 1.0D, y => 2.0, z => 3.5
};

. a;
. b;
. c;
. "";

b := a;
c := b;

. a;
. b;
. c;
. "";
