#
# Snail compiler programs
#
#
# Read MTZ file(s) and print data in ASCII.
#

from std use *;

var argv = arguments();

type R = blob;

inline function printchars( a : R )
{
    for var i = 0 to last(a) do
        var val = unpack char( a, i, "i1" );
        if val == '\0' char then break; endif;
        < val
    enddo
}

for( var i = 1; i <= last(argv); i++ ) {
    // . argv[i];
    try {
        var mtz = fopen( argv[i], "r" );
	var signature = new blob(4);
	var offset = new blob(4);

	fread( mtz, signature );
	fread( mtz, offset );
	< "'";
	< unpack char( signature, 0, "i1" ); < unpack char( signature, 1, "i1" ); 
        < unpack char( signature, 2, "i1" ); < unpack char( signature, 3, "i1" );
        < "'\n";
	. unpack int( offset, 0, "i4" );

	fseek( mtz, (unpack int( offset, 0, "i4" ) - 1) * 4 );

	var line = new blob(80);

        var int j = 1;
	while( fread( mtz, line ) == length(line) ) {
            < j; < " ";
            printchars( line );
	    . "";
            j ++;
        }

	fclose( mtz );
    }
    catch( var message : string ) {
        . message;
    }
}
