/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

#include <arrays.h>

#ifdef I
#undef I
#endif

#define I @field@

/* Summing arrays into larger values: */

/*
 * ASUMI  Sum values in an array, give an 'int' sum
 * 
 * array -> sum
 */

int @PREFIX1@ASUMI( INSTRUCTION_FN_ARGS )
{
    @element_type@ *array = STACKCELL_PTR( istate.ep[0] );
    alloccell_t *hdr = (alloccell_t*)array;
    ssize_t length = hdr ? hdr[-1].length : 0;
    int sum = 0;

    TRACE_FUNCTION();

    if( array ) {
        ssize_t i;
        for( i = 0; i < length; i ++ )
            sum += ARRAY_ELEMENT(array[i]);
    }

    STACKCELL_ZERO_PTR( istate.ep[0] );
    istate.ep[0].num.i = sum;

    return 1;
}

/*
 * ASUMLL  Sum values in an array, give a 'long long' sum
 * 
 * array -> sum
 */

int @PREFIX1@ASUMLL( INSTRUCTION_FN_ARGS )
{
    @element_type@ *array = STACKCELL_PTR( istate.ep[0] );
    alloccell_t *hdr = (alloccell_t*)array;
    ssize_t length = hdr ? hdr[-1].length : 0;
    llong sum = 0;

    TRACE_FUNCTION();

    if( array ) {
        ssize_t i;
        for( i = 0; i < length; i ++ )
            sum += ARRAY_ELEMENT(array[i]);
    }

    STACKCELL_ZERO_PTR( istate.ep[0] );
    istate.ep[0].num.ll = sum;

    return 1;
}
