/*--*- C -*------------------------------------------------------------------*\
**$Author$
**$Date$ 
**$Revision$
**$URL$
\*---------------------------------------------------------------------------*/

int @PREFIX1@LDCS( INSTRUCTION_FN_ARGS );

int @PREFIX1@MOD( INSTRUCTION_FN_ARGS );

int @PREFIX1@OR( INSTRUCTION_FN_ARGS );
int @PREFIX1@AND( INSTRUCTION_FN_ARGS );
int @PREFIX1@XOR( INSTRUCTION_FN_ARGS );
int @PREFIX1@NOT( INSTRUCTION_FN_ARGS );
int @PREFIX1@BOOLNOT( INSTRUCTION_FN_ARGS );

int @PREFIX1@SHL( INSTRUCTION_FN_ARGS );
int @PREFIX1@SHR( INSTRUCTION_FN_ARGS );

int @PREFIX1@JZ( INSTRUCTION_FN_ARGS );
int @PREFIX1@JNZ( INSTRUCTION_FN_ARGS );

int @PREFIX1@INDEX( INSTRUCTION_FN_ARGS );
int @PREFIX1@PCKIDX( INSTRUCTION_FN_ARGS );
int @PREFIX1@LOOP( INSTRUCTION_FN_ARGS );

int @PREFIX1@BLOB( INSTRUCTION_FN_ARGS );
int @PREFIX1@AALLOC( INSTRUCTION_FN_ARGS );
int @PREFIX1@MDALLOCC( INSTRUCTION_FN_ARGS );
int @PREFIX1@HASHALLOC( INSTRUCTION_FN_ARGS );

int @PREFIX1@LENGTH( INSTRUCTION_FN_ARGS );

int @PREFIX1@FILESCAN( INSTRUCTION_FN_ARGS );
int @PREFIX1@FILEPRINT( INSTRUCTION_FN_ARGS );

int @PREFIX1@PACK( INSTRUCTION_FN_ARGS );
int @PREFIX1@PACKARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@PACKMDARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@UNPACK( INSTRUCTION_FN_ARGS );
int @PREFIX1@UNPACKARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@UNPACKMDARRAY( INSTRUCTION_FN_ARGS );

int @PREFIX1@SUBARRAY( INSTRUCTION_FN_ARGS );
int @PREFIX1@SUBSTR( INSTRUCTION_FN_ARGS );

int ATO@PREFIX@( INSTRUCTION_FN_ARGS );
