Sat Mar  9 22:29:22 EET 2019
Linux 4.4.0-53-generic x86_64
Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
fib.snl              real 0m3.169s
fn001-loop.snl       real 0m0.004s
fn001.snl            real 0m0.079s
l-slow.snl           real 0m0.152s
l-slower.snl         real 0m0.444s
l.snl                real 0m0.154s
mat001.snl           real 0m20.412s
mat001asm.snl        real 0m8.286s
mat002.snl           ./sl: ./benchmarks/mat002.snl(44,21):
pl-slow.snl          real 0m0.063s
pl-slower.snl        real 0m0.216s
pl.snl               real 0m0.064s
