//--*- C -*--
// Snail compiler tests
//
//
// Compatibility of several generic types.
//

use std;
use Lists;
use APrint(int);

function minmax( a: array of type T; cmp: function(T a; T b)->(int) ): T, T, int, int;

function minmax( a: array of type T; cmp: function(T a; T b)->(int) ): T, T, int, int
{
    var min = a[0];
    var max = a[0];
    var imin, imax: int;

    for var i = 1 to last(a) {
            if( cmp(min, a[i]) > 0 ) {
                min = a[i];
                imin = i;
            }
            if( cmp(max, a[i]) < 0 ) {
                max = a[i];
                imax = i;
            }
        }
    return min, max, imin, imax;
}

