// --*- C -*--

// This file illustrates a problem with the current generic type
// design. When a structure is declared with the field of generic
// type, the assumptions about the field alignment, offset and
// position hold only when a generic type field is the last field in
// the structure.

use * from std;

function printer( s : string ) { . s };

procedure generic_procedure( s : null struct { int i; <type T> x }; 
                             function ( x : <type T> ) xprinter )
{
    xprinter( s.x );
}

try {
    var p = new null struct { int i; string name };
    p.name = "Struct p";
    generic_procedure( p, printer );
}
catch( var errno : int; var message : string ) {
    . message;
}
