// --*- C -*--

// In this implemenation of generic types, the concrete type must be
// "implementation compatible" with the generic type so that the same
// opcodes work correctly for both types. In this way the
// instantiation will not need to be recompiled.

use * from std;

type T = generic ref;

null class A {
    T value;
    array of T value_list;
};

var a : A with ( T => ref );
var b : A with ( T => string );

a = new A with ( T => string ); // compiles at the moment, but it shold not...
b = new A with ( T => ref );    // compiles at the moment, but it shold not...
